
 
	 (N'COMPONENT_BURN_MATERIALS',N'HRS PLT'),
	 (N'COMPONENT_BURN_MATERIALS',N'4140 PLT'),
	 (N'COMPONENT_BURN_MATERIALS',N'4140 PH PLT'),
	 (N'METRIC_SHCS_LOCATION',N'G:\0Library\Fasteners\Metric'),
	 (N'INCH_SHCS_LOCATION',N'G:\0Library\Fasteners\English');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'BORDER_FILE_LOCATION',N'G:\0Library\Drafting\CTS-8.5X11A_DrillChart.prt'),
	 (N'HOLESIZE_FILE_LOCATION',N'U:\nxFiles\UfuncFiles\sizefile.txt'),

	 

	 (N'CUSTOM_DESCRIPTIONS',N'MAKE FROM DET# ###'),
	 (N'CUSTOM_DESCRIPTIONS',N'NITROGEN PLATE SYSTEM'),
	 (N'CUSTOM_DESCRIPTIONS',N'CASTING');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'CUSTOM_DESCRIPTIONS',N'CAST PAD'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST RISER'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST SHOE'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST POST'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST BINDER'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST FORM CAVITY'),
	 (N'CUSTOM_DESCRIPTIONS',N'CHUTE (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'ROUND (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'SPECIAL PILOT (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'SPECIAL PUNCH (SEE 3D DATA)');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'CUSTOM_DESCRIPTIONS',N'SPECIAL BUTTON (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'SPECIAL RETAINER (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'CUSTOM STAMP WITH SHARP FACE (SEE 3D DATA)'),
	 (N'COMPONENT_TOLERANCES',N'GRIND +.005/-.000'),
	 (N'COMPONENT_TOLERANCES',N'GRIND +.000/-.005'),
	 (N'DETAIL_TYPE_ATTRIBUTE_NAME',N'DETAIL NAME'),
	 (N'HEAT_TREAT_ATTRIBUTE_NAME',N'HEAT TREAT');





('DESIGN_CHECK_999_BLOCK_REGEX', '(?<JobNumber>\d+)-(?<OpNumber>\d+)-99(?<Nine99Number>\d)'),
('DESIGN_CHECK_CBoreDepth_EnglishShcsRegex', '^(?<Diameter>[0-9]{4,})-shcs-(?<Length>[0-9]{3,})$'),
('DESIGN_CHECK_CBoreDepth_MetricShcsRegex', '^(?<Diameter>[0-9]{1,})mm-shcs-(?<Length>[0-9]{3,})$'),

('CTS_ATTRIBUTE_UNITS', 'N/A'),
('SimulationControlFile_SIM_SPECIAL_REGEX', '^(?<CustomerNumber>[0-9_]+|[0-9_]+-[0-9]+)-simulation$'),
('SimulationControlFile_H', 'C:\\Program Files\\Siemens\\NX 11.0\\step214ug\\ugstep214.def'),

('COMPONENT_NAMES_REGEX', '^(?<DetailNumber>[0-9]{3})[A_Z]{1}$'),
('Customer_Job_Number_Regex', '(?<CustomerJobNumber>[0-9A-Z_]{4,})'),
('0LIBRARY_REGEX', '^G:\\0Library\\.*\.prt$'),
('W_DRIVE_REGEX', '^W:\\.*\.prt$'),
('CBORE_DEPTH_IGNORE_PATHS_REGEX', '^G:\\0Library\\.*\.prt$'),
('CBORE_DEPTH_IGNORE_PATHS_REGEX', '^W:\\.*\.prt$'),