
 INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'COMPONENT_NAMES',N'BLOCK'),
	 (N'COMPONENT_NAMES',N'TRIM'),
	 (N'COMPONENT_NAMES',N'FORM'),
	 (N'COMPONENT_NAMES',N'WINDOW'),
	 (N'COMPONENT_NAMES',N'PURCHASED'),
	 (N'COMPONENT_NAMES',N'LIFTER'),
	 (N'COMPONENT_NAMES',N'PAD'),
	 (N'COMPONENT_NAMES',N'BACKING PLATE'),
	 (N'COMPONENT_NAMES',N'SHIM'),
	 (N'COMPONENT_MATERIALS',N'A2');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'COMPONENT_MATERIALS',N'A2 GS'),
	 (N'COMPONENT_MATERIALS',N'ACUSEAL'),
	 (N'COMPONENT_MATERIALS',N'ALUM'),
	 (N'COMPONENT_MATERIALS',N'AMPCO 18'),
	 (N'COMPONENT_MATERIALS',N'AMPCO 21'),
	 (N'COMPONENT_MATERIALS',N'CALDIE'),
	 (N'COMPONENT_MATERIALS',N'CARMO'),
	 (N'COMPONENT_MATERIALS',N'CRS'),
	 (N'COMPONENT_MATERIALS',N'D2'),
	 (N'COMPONENT_MATERIALS',N'DC53');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'COMPONENT_MATERIALS',N'DIEVAR'),
	 (N'COMPONENT_MATERIALS',N'GM190/S0050A'),
	 (N'COMPONENT_MATERIALS',N'GM238/G2500'),
	 (N'COMPONENT_MATERIALS',N'GM241/G3500'),
	 (N'COMPONENT_MATERIALS',N'GM245/D4512'),
	 (N'COMPONENT_MATERIALS',N'GM246/D5506'),
	 (N'COMPONENT_MATERIALS',N'GM338/D6510'),
	 (N'COMPONENT_MATERIALS',N'GM68M/S0030'),
	 (N'COMPONENT_MATERIALS',N'METALS PLUS'),
	 (N'COMPONENT_MATERIALS',N'S0030A');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'COMPONENT_MATERIALS',N'HRS'),
	 (N'COMPONENT_MATERIALS',N'HRS-NPA'),
	 (N'COMPONENT_MATERIALS',N'HRS PLT'),
	 (N'COMPONENT_MATERIALS',N'H13'),
	 (N'COMPONENT_MATERIALS',N'H13 PREMIUM'),
	 (N'COMPONENT_MATERIALS',N'O1'),
	 (N'COMPONENT_MATERIALS',N'O6'),
	 (N'COMPONENT_MATERIALS',N'O1 GS'),
	 (N'COMPONENT_MATERIALS',N'O1 DR'),
	 (N'COMPONENT_MATERIALS',N'Ovar Superior');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'COMPONENT_MATERIALS',N'P20'),
	 (N'COMPONENT_MATERIALS',N'S7'),
	 (N'COMPONENT_MATERIALS',N'S7 GS'),
	 (N'COMPONENT_MATERIALS',N'STEELCRAFT'),
	 (N'COMPONENT_MATERIALS',N'STRUCTURAL'),
	 (N'COMPONENT_MATERIALS',N'Vanadis4'),
	 (N'COMPONENT_MATERIALS',N'4140'),
	 (N'COMPONENT_MATERIALS',N'4140 PH'),
	 (N'COMPONENT_MATERIALS',N'4140 PH PLT'),
	 (N'COMPONENT_MATERIALS',N'4140 PLT');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'COMPONENT_MATERIALS',N'6150'),
	 (N'COMPONENT_MATERIALS',N'OTHER'),
	 (N'COMPONENT_MATERIALS',N'MISC'),
	 (N'COMPONENT_MATERIALS',N'Dayton-Alter'),
	 (N'COMPONENT_MATERIALS',N'Moeller-Alter'),
	 (N'COMPONENT_MATERIALS',N'Impax-Alter'),
	 (N'COMPONENT_MATERIALS',N'EZ_FIT-Alter'),
	 (N'COMPONENT_MATERIALS',N'Misumi-Alter'),
	 (N'COMPONENT_MATERIALS',N'Selflube-Alter'),
	 (N'COMPONENT_MATERIALS',N'NAAMS-Alter');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'COMPONENT_MATERIALS',N'Sankyo NAAMS-Alter'),
	 (N'COMPONENT_MATERIALS',N'Danly NAAMS-Alter'),
	 (N'COMPONENT_MATERIALS',N'Selflube NAAMS-Alter'),
	 (N'COMPONENT_MATERIALS',N'Danly-Alter'),
	 (N'COMPONENT_MATERIALS',N'MDL-Alter'),
	 (N'COMPONENT_BURN_MATERIALS',N'HRS PLT'),
	 (N'COMPONENT_BURN_MATERIALS',N'4140 PLT'),
	 (N'COMPONENT_BURN_MATERIALS',N'4140 PH PLT'),
	 (N'METRIC_SHCS_LOCATION',N'G:\0Library\Fasteners\Metric'),
	 (N'INCH_SHCS_LOCATION',N'G:\0Library\Fasteners\English');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'BORDER_FILE_LOCATION',N'G:\0Library\Drafting\CTS-8.5X11A_DrillChart.prt'),
	 (N'HOLESIZE_FILE_LOCATION',N'U:\nxFiles\UfuncFiles\sizefile.txt'),
	 (N'PURCHASED_MATERIALS',N'DAYTON'),
	 (N'PURCHASED_MATERIALS',N'MOELLER'),
	 (N'PURCHASED_MATERIALS',N'KALLER'),
	 (N'PURCHASED_MATERIALS',N'LANE'),
	 (N'PURCHASED_MATERIALS',N'MISUMI'),
	 (N'PURCHASED_MATERIALS',N'DADCO'),
	 (N'PURCHASED_MATERIALS',N'FORWARD'),
	 (N'PURCHASED_MATERIALS',N'HYSON');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'PURCHASED_MATERIALS',N'STANDFAST'),
	 (N'PURCHASED_MATERIALS',N'STANDARD LIFTERS'),
	 (N'PURCHASED_MATERIALS',N'AJACS'),
	 (N'PURCHASED_MATERIALS',N'JOLICO'),
	 (N'PURCHASED_MATERIALS',N'LAMINA'),
	 (N'PURCHASED_MATERIALS',N'DANLY'),
	 (N'PURCHASED_MATERIALS',N'DANLY/IEM'),
	 (N'PURCHASED_MATERIALS',N'SELFLUBE'),
	 (N'PURCHASED_MATERIALS',N'MDL'),
	 (N'PURCHASED_MATERIALS',N'SANKYO');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'PURCHASED_MATERIALS',N'REID'),
	 (N'PURCHASED_MATERIALS',N'STOCK'),
	 (N'PURCHASED_MATERIALS',N'SYRON'),
	 (N'PURCHASED_MATERIALS',N'TURCK'),
	 (N'PURCHASED_MATERIALS',N'STRUCTURAL'),
	 (N'PURCHASED_MATERIALS',N'IMP'),
	 (N'PURCHASED_MATERIALS',N'ARGON'),
	 (N'PURCHASED_MATERIALS',N'AMCOR'),
	 (N'PURCHASED_MATERIALS',N'DESTACO'),
	 (N'PURCHASED_MATERIALS',N'BOHLER UDDERHOLM');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'PURCHASED_MATERIALS',N'BALLUFF'),
	 (N'PURCHASED_MATERIALS',N'PUR'),
	 (N'PURCHASED_MATERIALS',N'VOESTALPINE'),
	 (N'PURCHASED_MATERIALS',N'STOCK NPA'),
	 (N'PURCHASED_MATERIALS',N'DADCO NPA'),

	 (N'CUSTOM_DESCRIPTIONS',N'MAKE FROM DET# ###'),
	 (N'CUSTOM_DESCRIPTIONS',N'NITROGEN PLATE SYSTEM'),
	 (N'CUSTOM_DESCRIPTIONS',N'CASTING');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'CUSTOM_DESCRIPTIONS',N'CAST PAD'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST RISER'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST SHOE'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST POST'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST BINDER'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST FORM CAVITY'),
	 (N'CUSTOM_DESCRIPTIONS',N'CHUTE (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'ROUND (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'SPECIAL PILOT (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'SPECIAL PUNCH (SEE 3D DATA)');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'CUSTOM_DESCRIPTIONS',N'SPECIAL BUTTON (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'SPECIAL RETAINER (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'CUSTOM STAMP WITH SHARP FACE (SEE 3D DATA)'),
	 (N'COMPONENT_TOLERANCES',N'GRIND +.005/-.000'),
	 (N'COMPONENT_TOLERANCES',N'GRIND +.000/-.005'),
	 (N'DETAIL_TYPE_ATTRIBUTE_NAME',N'DETAIL NAME'),
	 (N'HEAT_TREAT_ATTRIBUTE_NAME',N'HEAT TREAT');





('DESIGN_CHECK_999_BLOCK_REGEX', '(?<JobNumber>\d+)-(?<OpNumber>\d+)-99(?<Nine99Number>\d)'),
('DESIGN_CHECK_CBoreDepth_EnglishShcsRegex', '^(?<Diameter>[0-9]{4,})-shcs-(?<Length>[0-9]{3,})$'),
('DESIGN_CHECK_CBoreDepth_MetricShcsRegex', '^(?<Diameter>[0-9]{1,})mm-shcs-(?<Length>[0-9]{3,})$'),

('CTS_ATTRIBUTE_UNITS', 'N/A'),
('SimulationControlFile_SIM_SPECIAL_REGEX', '^(?<CustomerNumber>[0-9_]+|[0-9_]+-[0-9]+)-simulation$'),
('SimulationControlFile_H', 'C:\\Program Files\\Siemens\\NX 11.0\\step214ug\\ugstep214.def'),

('COMPONENT_NAMES_REGEX', '^(?<DetailNumber>[0-9]{3})[A_Z]{1}$'),
('Customer_Job_Number_Regex', '(?<CustomerJobNumber>[0-9A-Z_]{4,})'),
('0LIBRARY_REGEX', '^G:\\0Library\\.*\.prt$'),
('W_DRIVE_REGEX', '^W:\\.*\.prt$'),
('CBORE_DEPTH_IGNORE_PATHS_REGEX', '^G:\\0Library\\.*\.prt$'),
('CBORE_DEPTH_IGNORE_PATHS_REGEX', '^W:\\.*\.prt$'),