
 INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'COMPONENT_NAMES',N'BLOCK'),
	 (N'COMPONENT_NAMES',N'TRIM'),
	 (N'COMPONENT_NAMES',N'FORM'),
	 (N'COMPONENT_NAMES',N'WINDOW'),
	 (N'COMPONENT_NAMES',N'PURCHASED'),
	 (N'COMPONENT_NAMES',N'LIFTER'),
	 (N'COMPONENT_NAMES',N'PAD'),
	 (N'COMPONENT_NAMES',N'BACKING PLATE'),
	 (N'COMPONENT_NAMES',N'SHIM'),
	 (N'COMPONENT_MATERIALS',N'A2');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'COMPONENT_MATERIALS',N'A2 GS'),
	 (N'COMPONENT_MATERIALS',N'ACUSEAL'),
	 (N'COMPONENT_MATERIALS',N'ALUM'),
	 (N'COMPONENT_MATERIALS',N'AMPCO 18'),
	 (N'COMPONENT_MATERIALS',N'AMPCO 21'),
	 (N'COMPONENT_MATERIALS',N'CALDIE'),
	 (N'COMPONENT_MATERIALS',N'CARMO'),
	 (N'COMPONENT_MATERIALS',N'CRS'),
	 (N'COMPONENT_MATERIALS',N'D2'),
	 (N'COMPONENT_MATERIALS',N'DC53');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'COMPONENT_MATERIALS',N'DIEVAR'),
	 (N'COMPONENT_MATERIALS',N'GM190/S0050A'),
	 (N'COMPONENT_MATERIALS',N'GM238/G2500'),
	 (N'COMPONENT_MATERIALS',N'GM241/G3500'),
	 (N'COMPONENT_MATERIALS',N'GM245/D4512'),
	 (N'COMPONENT_MATERIALS',N'GM246/D5506'),
	 (N'COMPONENT_MATERIALS',N'GM338/D6510'),
	 (N'COMPONENT_MATERIALS',N'GM68M/S0030'),
	 (N'COMPONENT_MATERIALS',N'METALS PLUS'),
	 (N'COMPONENT_MATERIALS',N'S0030A');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'COMPONENT_MATERIALS',N'HRS'),
	 (N'COMPONENT_MATERIALS',N'HRS-NPA'),
	 (N'COMPONENT_MATERIALS',N'HRS PLT'),
	 (N'COMPONENT_MATERIALS',N'H13'),
	 (N'COMPONENT_MATERIALS',N'H13 PREMIUM'),
	 (N'COMPONENT_MATERIALS',N'O1'),
	 (N'COMPONENT_MATERIALS',N'O6'),
	 (N'COMPONENT_MATERIALS',N'O1 GS'),
	 (N'COMPONENT_MATERIALS',N'O1 DR'),
	 (N'COMPONENT_MATERIALS',N'Ovar Superior');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'COMPONENT_MATERIALS',N'P20'),
	 (N'COMPONENT_MATERIALS',N'S7'),
	 (N'COMPONENT_MATERIALS',N'S7 GS'),
	 (N'COMPONENT_MATERIALS',N'STEELCRAFT'),
	 (N'COMPONENT_MATERIALS',N'STRUCTURAL'),
	 (N'COMPONENT_MATERIALS',N'Vanadis4'),
	 (N'COMPONENT_MATERIALS',N'4140'),
	 (N'COMPONENT_MATERIALS',N'4140 PH'),
	 (N'COMPONENT_MATERIALS',N'4140 PH PLT'),
	 (N'COMPONENT_MATERIALS',N'4140 PLT');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'COMPONENT_MATERIALS',N'6150'),
	 (N'COMPONENT_MATERIALS',N'OTHER'),
	 (N'COMPONENT_MATERIALS',N'MISC'),
	 (N'COMPONENT_MATERIALS',N'Dayton-Alter'),
	 (N'COMPONENT_MATERIALS',N'Moeller-Alter'),
	 (N'COMPONENT_MATERIALS',N'Impax-Alter'),
	 (N'COMPONENT_MATERIALS',N'EZ_FIT-Alter'),
	 (N'COMPONENT_MATERIALS',N'Misumi-Alter'),
	 (N'COMPONENT_MATERIALS',N'Selflube-Alter'),
	 (N'COMPONENT_MATERIALS',N'NAAMS-Alter');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'COMPONENT_MATERIALS',N'Sankyo NAAMS-Alter'),
	 (N'COMPONENT_MATERIALS',N'Danly NAAMS-Alter'),
	 (N'COMPONENT_MATERIALS',N'Selflube NAAMS-Alter'),
	 (N'COMPONENT_MATERIALS',N'Danly-Alter'),
	 (N'COMPONENT_MATERIALS',N'MDL-Alter'),
	 (N'COMPONENT_BURN_MATERIALS',N'HRS PLT'),
	 (N'COMPONENT_BURN_MATERIALS',N'4140 PLT'),
	 (N'COMPONENT_BURN_MATERIALS',N'4140 PH PLT'),
	 (N'METRIC_SHCS_LOCATION',N'G:\0Library\Fasteners\Metric'),
	 (N'INCH_SHCS_LOCATION',N'G:\0Library\Fasteners\English');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'BORDER_FILE_LOCATION',N'G:\0Library\Drafting\CTS-8.5X11A_DrillChart.prt'),
	 (N'HOLESIZE_FILE_LOCATION',N'U:\nxFiles\UfuncFiles\sizefile.txt'),
	 (N'PURCHASED_MATERIALS',N'DAYTON'),
	 (N'PURCHASED_MATERIALS',N'MOELLER'),
	 (N'PURCHASED_MATERIALS',N'KALLER'),
	 (N'PURCHASED_MATERIALS',N'LANE'),
	 (N'PURCHASED_MATERIALS',N'MISUMI'),
	 (N'PURCHASED_MATERIALS',N'DADCO'),
	 (N'PURCHASED_MATERIALS',N'FORWARD'),
	 (N'PURCHASED_MATERIALS',N'HYSON');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'PURCHASED_MATERIALS',N'STANDFAST'),
	 (N'PURCHASED_MATERIALS',N'STANDARD LIFTERS'),
	 (N'PURCHASED_MATERIALS',N'AJACS'),
	 (N'PURCHASED_MATERIALS',N'JOLICO'),
	 (N'PURCHASED_MATERIALS',N'LAMINA'),
	 (N'PURCHASED_MATERIALS',N'DANLY'),
	 (N'PURCHASED_MATERIALS',N'DANLY/IEM'),
	 (N'PURCHASED_MATERIALS',N'SELFLUBE'),
	 (N'PURCHASED_MATERIALS',N'MDL'),
	 (N'PURCHASED_MATERIALS',N'SANKYO');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'PURCHASED_MATERIALS',N'REID'),
	 (N'PURCHASED_MATERIALS',N'STOCK'),
	 (N'PURCHASED_MATERIALS',N'SYRON'),
	 (N'PURCHASED_MATERIALS',N'TURCK'),
	 (N'PURCHASED_MATERIALS',N'STRUCTURAL'),
	 (N'PURCHASED_MATERIALS',N'IMP'),
	 (N'PURCHASED_MATERIALS',N'ARGON'),
	 (N'PURCHASED_MATERIALS',N'AMCOR'),
	 (N'PURCHASED_MATERIALS',N'DESTACO'),
	 (N'PURCHASED_MATERIALS',N'BOHLER UDDERHOLM');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'PURCHASED_MATERIALS',N'BALLUFF'),
	 (N'PURCHASED_MATERIALS',N'PUR'),
	 (N'PURCHASED_MATERIALS',N'VOESTALPINE'),
	 (N'PURCHASED_MATERIALS',N'STOCK NPA'),
	 (N'PURCHASED_MATERIALS',N'DADCO NPA'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006\6mm-shcs-010.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006\6mm-shcs-012.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006\6mm-shcs-016.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006\6mm-shcs-020.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006\6mm-shcs-025.prt');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006\6mm-shcs-030.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006\6mm-shcs-035.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-012.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-016.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-020.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-025.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-030.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-035.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-040.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-045.prt');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-050.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-055.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-060.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-065.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-020.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-030.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-040.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-050.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-070.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-090.prt');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-030.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-040.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-050.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-070.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-090.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-110.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016\16mm-shcs-040.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016\16mm-shcs-055.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016\16mm-shcs-070.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016\16mm-shcs-090.prt');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016\16mm-shcs-110.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\020\20mm-shcs-050.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\020\20mm-shcs-070.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\020\20mm-shcs-090.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\020\20mm-shcs-110.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews\020\20mm-shcs-150.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0375\0375-shcs-075.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0375\0375-shcs-125.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0375\0375-shcs-200.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0375\0375-shcs-300.prt');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0375\0375-shcs-400.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0500\0500-shcs-125.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0500\0500-shcs-200.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0500\0500-shcs-300.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0500\0500-shcs-400.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0500\0500-shcs-500.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0625\0625-shcs-125.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0625\0625-shcs-200.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0625\0625-shcs-300.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0625\0625-shcs-400.prt');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0625\0625-shcs-500.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0750\0750-shcs-200.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0750\0750-shcs-300.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0750\0750-shcs-400.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0750\0750-shcs-500.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews\0750\0750-shcs-650.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\006-2x\6mm-shcs-010-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\006-2x\6mm-shcs-012-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\006-2x\6mm-shcs-016-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\006-2x\6mm-shcs-020-2x.prt');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\006-2x\6mm-shcs-025-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\006-2x\6mm-shcs-030-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\006-2x\6mm-shcs-035-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-012-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-016-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-020-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-025-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-030-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-035-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-040-2x.prt');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-045-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-050-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-055-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-060-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-065-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-020-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-030-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-040-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-050-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-070-2x.prt');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-090-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-030-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-040-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-050-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-070-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-090-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-110-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\016-2x\16mm-shcs-040-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\016-2x\16mm-shcs-055-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\016-2x\16mm-shcs-070-2x.prt');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\016-2x\16mm-shcs-090-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\016-2x\16mm-shcs-110-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\020-2x\20mm-shcs-050-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\020-2x\20mm-shcs-070-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\020-2x\20mm-shcs-090-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\020-2x\20mm-shcs-110-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\020-2x\20mm-shcs-150-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0375-2x\0375-shcs-075-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0375-2x\0375-shcs-125-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0375-2x\0375-shcs-200-2x.prt');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0375-2x\0375-shcs-300-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0375-2x\0375-shcs-400-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0500-2x\0500-shcs-125-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0500-2x\0500-shcs-200-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0500-2x\0500-shcs-300-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0500-2x\0500-shcs-400-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0500-2x\0500-shcs-500-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0625-2x\0625-shcs-125-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0625-2x\0625-shcs-200-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0625-2x\0625-shcs-300-2x.prt');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0625-2x\0625-shcs-400-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0625-2x\0625-shcs-500-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0750-2x\0750-shcs-200-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0750-2x\0750-shcs-300-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0750-2x\0750-shcs-400-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0750-2x\0750-shcs-500-2x.prt'),
	 (N'AddFastenersPreferredDiameters',N'G:\0Library\Fasteners\English\SocketHeadCapScrews-2x\0750-2x\0750-shcs-650-2x.prt'),
	 (N'CUSTOM_DESCRIPTIONS',N'MAKE FROM DET# ###'),
	 (N'CUSTOM_DESCRIPTIONS',N'NITROGEN PLATE SYSTEM'),
	 (N'CUSTOM_DESCRIPTIONS',N'CASTING');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'CUSTOM_DESCRIPTIONS',N'CAST PAD'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST RISER'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST SHOE'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST POST'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST BINDER'),
	 (N'CUSTOM_DESCRIPTIONS',N'CAST FORM CAVITY'),
	 (N'CUSTOM_DESCRIPTIONS',N'CHUTE (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'ROUND (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'SPECIAL PILOT (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'SPECIAL PUNCH (SEE 3D DATA)');
INSERT INTO CTSAPP.dbo.ConceptControlFile ([key],value) VALUES
	 (N'CUSTOM_DESCRIPTIONS',N'SPECIAL BUTTON (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'SPECIAL RETAINER (SEE 3D DATA)'),
	 (N'CUSTOM_DESCRIPTIONS',N'CUSTOM STAMP WITH SHARP FACE (SEE 3D DATA)'),
	 (N'COMPONENT_TOLERANCES',N'GRIND +.005/-.000'),
	 (N'COMPONENT_TOLERANCES',N'GRIND +.000/-.005'),
	 (N'DETAIL_TYPE_ATTRIBUTE_NAME',N'DETAIL NAME'),
	 (N'HEAT_TREAT_ATTRIBUTE_NAME',N'HEAT TREAT');





('DESIGN_CHECK_999_BLOCK_REGEX', '(?<JobNumber>\d+)-(?<OpNumber>\d+)-99(?<Nine99Number>\d)'),
('DESIGN_CHECK_CBoreDepth_EnglishShcsRegex', '^(?<Diameter>[0-9]{4,})-shcs-(?<Length>[0-9]{3,})$'),
('DESIGN_CHECK_CBoreDepth_MetricShcsRegex', '^(?<Diameter>[0-9]{1,})mm-shcs-(?<Length>[0-9]{3,})$'),

('CTS_ATTRIBUTE_UNITS', 'N/A'),
('SimulationControlFile_SIM_SPECIAL_REGEX', '^(?<CustomerNumber>[0-9_]+|[0-9_]+-[0-9]+)-simulation$'),
('SimulationControlFile_H', 'C:\\Program Files\\Siemens\\NX 11.0\\step214ug\\ugstep214.def'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006\6mm-shcs-020.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006\6mm-shcs-030.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-020.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-030.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-050.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-020.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-030.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-050.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-020.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-030.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-050.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-090.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-150.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016\16mm-shcs-050.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016\16mm-shcs-090.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016\16mm-shcs-120.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews\020\20mm-shcs-060.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\006-2x\6mm-shcs-020-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\006-2x\6mm-shcs-030-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-020-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-030-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-050-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-020-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-030-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-050-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-020-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-030-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-050-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-090-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-150-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\016-2x\16mm-shcs-050-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\016-2x\16mm-shcs-090-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\016-2x\16mm-shcs-120-2x.prt'),
('AddFastenersPreferredDiametersGm','G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\020-2x\20mm-shcs-060-2x.prt')
('COMPONENT_NAMES_REGEX', '^(?<DetailNumber>[0-9]{3})[A_Z]{1}$'),
('Customer_Job_Number_Regex', '(?<CustomerJobNumber>[0-9A-Z_]{4,})'),
('0LIBRARY_REGEX', '^G:\\0Library\\.*\.prt$'),
('W_DRIVE_REGEX', '^W:\\.*\.prt$'),
('CBORE_DEPTH_IGNORE_PATHS_REGEX', '^G:\\0Library\\.*\.prt$'),
('CBORE_DEPTH_IGNORE_PATHS_REGEX', '^W:\\.*\.prt$'),