:Metric Screw:
004 4mm-shcs-008 4mm-shcs-010 4mm-shcs-012 4mm-shcs-016 4mm-shcs-020 4mm-shcs-025 4mm-shcs-030 4mm-shcs-035
005 5mm-shcs-008 5mm-shcs-010 5mm-shcs-012 5mm-shcs-016 5mm-shcs-020 5mm-shcs-025 5mm-shcs-030 5mm-shcs-035
006* 6mm-shcs-010* 6mm-shcs-012* 6mm-shcs-016* 6mm-shcs-020* 6mm-shcs-025* 6mm-shcs-030* 6mm-shcs-035*
008* 8mm-shcs-012* 8mm-shcs-016* 8mm-shcs-020* 8mm-shcs-025* 8mm-shcs-030* 8mm-shcs-035* 8mm-shcs-040* 8mm-shcs-045* 8mm-shcs-050* 8mm-shcs-055* 8mm-shcs-060* 8mm-shcs-065*
010* 10mm-shcs-016 10mm-shcs-020* 10mm-shcs-025 10mm-shcs-030* 10mm-shcs-035 10mm-shcs-040* 10mm-shcs-045 10mm-shcs-050* 10mm-shcs-055 10mm-shcs-060 10mm-shcs-065 10mm-shcs-070* 10mm-shcs-075 10mm-shcs-080 10mm-shcs-090* 10mm-shcs-100 10mm-shcs-110 10mm-shcs-120 10mm-shcs-130 10mm-shcs-140 10mm-shcs-150
012* 12mm-shcs-020 12mm-shcs-025 12mm-shcs-030* 12mm-shcs-035 12mm-shcs-040* 12mm-shcs-045 12mm-shcs-050* 12mm-shcs-055 12mm-shcs-060 12mm-shcs-065 12mm-shcs-070* 12mm-shcs-075 12mm-shcs-080 12mm-shcs-090* 12mm-shcs-100 12mm-shcs-110* 12mm-shcs-120 12mm-shcs-130 12mm-shcs-140 12mm-shcs-150
016* 16mm-shcs-025 16mm-shcs-030 16mm-shcs-035 16mm-shcs-040* 16mm-shcs-045 16mm-shcs-050 16mm-shcs-055* 16mm-shcs-060 16mm-shcs-065 16mm-shcs-070* 16mm-shcs-075 16mm-shcs-080 16mm-shcs-090* 16mm-shcs-100 16mm-shcs-110* 16mm-shcs-120 16mm-shcs-130 16mm-shcs-140 16mm-shcs-150 16mm-shcs-160 16mm-shcs-180
020* 20mm-shcs-030 20mm-shcs-035 20mm-shcs-040 20mm-shcs-045 20mm-shcs-050* 20mm-shcs-055 20mm-shcs-060 20mm-shcs-065 20mm-shcs-070* 20mm-shcs-075 20mm-shcs-080 20mm-shcs-090* 20mm-shcs-100 20mm-shcs-110* 20mm-shcs-120 20mm-shcs-130 20mm-shcs-140 20mm-shcs-150* 20mm-shcs-160 20mm-shcs-180
024 24mm-shcs-040 24mm-shcs-045 24mm-shcs-050 24mm-shcs-055 24mm-shcs-060 24mm-shcs-065 24mm-shcs-070 24mm-shcs-075 24mm-shcs-080 24mm-shcs-090 24mm-shcs-100 24mm-shcs-110 24mm-shcs-120 24mm-shcs-130 24mm-shcs-140 24mm-shcs-150
030 30mm-shcs-045 30mm-shcs-050 30mm-shcs-055 30mm-shcs-060 30mm-shcs-065 30mm-shcs-070 30mm-shcs-075 30mm-shcs-080 30mm-shcs-090 30mm-shcs-100 30mm-shcs-110 30mm-shcs-120 30mm-shcs-130 30mm-shcs-140 30mm-shcs-150
036 36mm-shcs-055 36mm-shcs-060 36mm-shcs-065 36mm-shcs-070 36mm-shcs-075 36mm-shcs-080 36mm-shcs-090 36mm-shcs-100 36mm-shcs-110 36mm-shcs-120 36mm-shcs-130 36mm-shcs-140 36mm-shcs-150
:End Metric Screw:

:English Screw:
0006 0006-shcs-025 0006-shcs-037 0006-shcs-050 0006-shcs-062 0006-shcs-075 0006-shcs-100 0006-shcs-125 0006-shcs-150
0008 0008-shcs-025 0008-shcs-037 0008-shcs-050 0008-shcs-062 0008-shcs-075 0008-shcs-100 0008-shcs-125 0008-shcs-150
0010 0010-shcs-037 0010-shcs-050 0010-shcs-062 0010-shcs-075 0010-shcs-100 0010-shcs-125 0010-shcs-150 0010-shcs-175 0010-shcs-200 0010-shcs-225 0010-shcs-250 0010-shcs-275 0010-shcs-300
0250 0250-shcs-037 0250-shcs-050 0250-shcs-062 0250-shcs-075 0250-shcs-100 0250-shcs-125 0250-shcs-150 0250-shcs-175 0250-shcs-200 0250-shcs-225 0250-shcs-250 0250-shcs-275 0250-shcs-300 0250-shcs-325 0250-shcs-350 0250-shcs-400 0250-shcs-450 0250-shcs-500
0313 0313-shcs-050 0313-shcs-062 0313-shcs-075 0313-shcs-100 0313-shcs-125 0313-shcs-150 0313-shcs-175 0313-shcs-200 0313-shcs-225 0313-shcs-250 0313-shcs-275 0313-shcs-325 0313-shcs-350 0313-shcs-300 0313-shcs-400 0313-shcs-450 0313-shcs-500
0375* 0375-shcs-062 0375-shcs-075* 0375-shcs-100 0375-shcs-125* 0375-shcs-150 0375-shcs-175 0375-shcs-200* 0375-shcs-225 0375-shcs-250 0375-shcs-275 0375-shcs-300* 0375-shcs-325 0375-shcs-350 0375-shcs-400* 0375-shcs-450 0375-shcs-500 0375-shcs-550 0375-shcs-600
0500* 0500-shcs-075 0500-shcs-100 0500-shcs-125* 0500-shcs-150 0500-shcs-175 0500-shcs-200* 0500-shcs-225 0500-shcs-250 0500-shcs-275 0500-shcs-300* 0500-shcs-325 0500-shcs-350 0500-shcs-400* 0500-shcs-450 0500-shcs-500* 0500-shcs-550 0500-shcs-600 0500-shcs-650 0500-shcs-700 0500-shcs-750 0500-shcs-800
0625* 0625-shcs-100 0625-shcs-125* 0625-shcs-150 0625-shcs-175 0625-shcs-200* 0625-shcs-225 0625-shcs-250 0625-shcs-275 0625-shcs-300* 0625-shcs-325 0625-shcs-350 0625-shcs-400* 0625-shcs-450 0625-shcs-500* 0625-shcs-550 0625-shcs-600 0625-shcs-650 0625-shcs-700 0625-shcs-750 0625-shcs-800
0750* 0750-shcs-125 0750-shcs-150 0750-shcs-175 0750-shcs-200* 0750-shcs-225 0750-shcs-250 0750-shcs-275 0750-shcs-300* 0750-shcs-325 0750-shcs-350 0750-shcs-400* 0750-shcs-450 0750-shcs-500* 0750-shcs-550 0750-shcs-600 0750-shcs-650* 0750-shcs-700 0750-shcs-750 0750-shcs-800
0875 0875-shcs-150 0875-shcs-175 0875-shcs-200 0875-shcs-225 0875-shcs-250 0875-shcs-275 0875-shcs-300 0875-shcs-325 0875-shcs-350 0875-shcs-400 0875-shcs-450 0875-shcs-500 0875-shcs-550 0875-shcs-600 0875-shcs-650 0875-shcs-700 0875-shcs-750 0875-shcs-800
1000 1000-shcs-150 1000-shcs-175 1000-shcs-200 1000-shcs-225 1000-shcs-250 1000-shcs-275 1000-shcs-300 1000-shcs-325 1000-shcs-400 1000-shcs-450 1000-shcs-500 1000-shcs-550 1000-shcs-600 1000-shcs-650 1000-shcs-700 1000-shcs-750 1000-shcs-800
1250 1250-shcs-200 1250-shcs-225 1250-shcs-250 1250-shcs-275 1250-shcs-300 1250-shcs-325 1250-shcs-350 1250-shcs-400 1250-shcs-450 1250-shcs-500 1250-shcs-550 1250-shcs-600 1250-shcs-650 1250-shcs-700 1250-shcs-750 1250-shcs-800
1500 1500-shcs-225 1500-shcs-250 1500-shcs-275 1500-shcs-300 1500-shcs-325 1500-shcs-350 1500-shcs-400 1500-shcs-450 1500-shcs-500 1500-shcs-550 1500-shcs-600 1500-shcs-650 1500-shcs-700 1500-shcs-750 1500-shcs-800
:End English Screw:

:English Dowel:
0125-dwl-075
0188-dwl-100
0250-dwl-100
0250-dwl-200
0313-dwl-100
0313-dwl-200
0375-dwl-100
0375-dwl-200
0500-dwl-100
0500-dwl-200
0625-dwl-200
0750-dwl-200
1000-dwl-200
:End English Dowel:

:Metric Dowel:
6mm-dwl-020
6mm-dwl-050
8mm-dwl-025
8mm-dwl-050
10mm-dwl-025
10mm-dwl-050
12mm-dwl-025
12mm-dwl-050
13mm-dwl-050
16mm-dwl-050
20mm-dwl-050
24mm-dwl-050
:End Metric Dowel:

:English Jack:
_0250-jck-screw-tsg
_0313-jck-screw-tsg
_0375-jck-screw-tsg
_0500-jck-screw-tsg
0004-jck-screw
0006-jck-screw
0008-jck-screw
0010-jck-screw
0250-jck-screw
0313-jck-screw
0375-jck-screw
0500-jck-screw
0625-jck-screw
0750-jck-screw
0875-jck-screw
:End English Jack:

:Metric Jack:
6mm-jck-screw-tsg
8mm-jck-screw-tsg
10mm-jck-screw-tsg
12mm-jck-screw-tsg
4mm-jck-screw
5mm-jck-screw
6mm-jck-screw
8mm-jck-screw
10mm-jck-screw
12mm-jck-screw
16mm-jck-screw
20mm-jck-screw
24mm-jck-screw
:End Metric Jack:

:ENGLISH_CYCLE_ADD:
125
0006 0250-dwl-100 0250-dwl-200 _0250-jck-screw-tsg
0008 0250-dwl-100 0250-dwl-200 _0250-jck-screw-tsg
0010 0250-dwl-100 0250-dwl-200 _0250-jck-screw-tsg
0250 0250-dwl-100 0250-dwl-200 _0250-jck-screw-tsg
0313 0313-dwl-100 0313-dwl-200 _0313-jck-screw-tsg
0375 0375-dwl-100 0375-dwl-200 _0375-jck-screw-tsg
0500 0500-dwl-100 0500-dwl-200 _0500-jck-screw-tsg
0625 0625-dwl-100 0625-dwl-200 _0500-jck-screw-tsg
0750 0750-dwl-100 0750-dwl-200 _0500-jck-screw-tsg
0875 0750-dwl-100 0750-dwl-200 _0500-jck-screw-tsg
1000 1000-dwl-100 1000-dwl-200 _0500-jck-screw-tsg
1250 1000-dwl-100 1000-dwl-200 _0500-jck-screw-tsg
1500 1000-dwl-100 1000-dwl-200 _0500-jck-screw-tsg
:END_ENGLISH_CYCLE_ADD:

:METRIC_CYCLE_ADD:
30
004 6mm-dwl-020 6mm-dwl-050 6mm-jck-screw-tsg
005 6mm-dwl-020 6mm-dwl-050 6mm-jck-screw-tsg
006 6mm-dwl-020 6mm-dwl-050 6mm-jck-screw-tsg
008 8mm-dwl-025 8mm-dwl-050 8mm-jck-screw-tsg
010 10mm-dwl-025 10mm-dwl-050 10mm-jck-screw-tsg
012 12mm-dwl-025 12mm-dwl-050 12mm-jck-screw-tsg
016 16mm-dwl-050 16mm-dwl-050 12mm-jck-screw-tsg
020 20mm-dwl-050 20mm-dwl-050 12mm-jck-screw-tsg
024 24mm-dwl-050 24mm-dwl-050 12mm-jck-screw-tsg
030 24mm-dwl-050 24mm-dwl-050 12mm-jck-screw-tsg
036 24mm-dwl-050 24mm-dwl-050 12mm-jck-screw-tsg
:END_METRIC_CYCLE_ADD:
:END:



