:DESIGN_CHECK_VIEW_AND_REVISION:
Design Check: 4.0
:END:

:WireTapNotes_PreCheck_Titles:
WTN
:END:

:WireTapNotes_PreCheck_Values:
YES
:END:

:WireTapNotes_Check_Titles:
DETAIL NAME
:END:

:WireTapNotes_Check_Values:
TRIM
:END:

:Burnouts_Titles_1:
MATERIAL
:END:

:Burnouts_Values_1:
HRS PLT
4140 PLT
4140 PH PLT
:END:

:Burnouts_DrawingSheetName:
BURNOUT
:END:

:Metric_Tolerance:
//Millimeters
0.0254
:END:

:English_Tolerance:
//Inches
0.001
:END:

:999_BLOCK_REGEX:
(?<JobNumber>\d+)-(?<OpNumber>\d+)-99(?<Nine99Number>\d)
:END:

:CBoreDepth_EnglishShcsRegex:
// Regular Text Expression to match english Shcs with.
^(?<Diameter>[0-9]{4,})-shcs-(?<Length>[0-9]{3,})$
:END:

:CBoreDepth_MetricShcsRegex:
// Regular Text Expression to match metric Shcs with.
^(?<Diameter>[0-9]{1,})mm-shcs-(?<Length>[0-9]{3,})$
:END:

// These are in millimeters.
:CBoreDepth_Metric:
NA	4	5	6	8	10	12	16	20	24	30	36
008	2	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA
010	4	2.5	1	NA	NA	NA	NA	NA	NA	NA	NA
012	4	4.5	3	1.5	NA	NA	NA	NA	NA	NA	NA
016	4	5	6	4	1.5	NA	NA	NA	NA	NA	NA
020	4	5	6	8	5	2	NA	NA	NA	NA	NA
025	4	5	6	8	10	7	1	NA	NA	NA	NA
030	4	5	6	8	10	12	6	NA	NA	NA	NA
035	4	5	6	8	10	12	11	5	NA	NA	NA
040	NA	NA	6	8	10	12	16	10	4	NA	NA
045	NA	NA	6	8	10	12	16	15	9	NA	NA
050	NA	NA	6	8	10	12	16	20	14	5	NA
055	NA	NA	6	8	10	12	16	20	19	10	NA
060	NA	NA	6	8	10	12	16	20	24	15	6
065	NA	NA	6	8	10	12	16	20	24	20	11
070	NA	NA	6	NA	10	12	16	20	24	25	16
075	NA	NA	NA	NA	10	12	16	20	24	30	21
080	NA	NA	NA	NA	10	12	16	20	24	30	26
090	NA	NA	NA	NA	10	12	16	20	24	30	36
100	NA	NA	NA	NA	10	12	16	20	24	30	36
110	NA	NA	NA	NA	10	12	16	20	24	30	36
120	NA	NA	NA	NA	10	12	16	20	24	30	36
130	NA	NA	NA	NA	10	12	16	20	24	30	36
140	NA	NA	NA	NA	10	12	16	20	24	30	36
150	NA	NA	NA	NA	10	12	16	20	24	30	36
160	NA	NA	NA	NA	NA	NA	16	20	NA	NA	NA
180	NA	NA	NA	NA	NA	NA	16	20	NA	NA	NA
:END:

// These are in inches.
:CBoreDepth_English:
NA	0004	0006	0008	0010	0250	0313	0375	0500	0625	0750	0875	1000	1250	1500
025	NA	0.043	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
037	0.112	0.138	0.129	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
050	NA	0.138	0.164	0.19	0.125	0.031	NA	NA	NA	NA	NA	NA	NA	NA
062	NA	0.138	0.164	0.19	0.25	0.156	0.062	NA	NA	NA	NA	NA	NA	NA
075	NA	0.138	0.164	0.19	0.25	0.313	0.188	NA	NA	NA	NA	NA	NA	NA
100	NA	0.138	0.164	0.19	0.25	0.313	0.375	0.25	0.063	NA	NA	NA	NA	NA
125	NA	0.138	0.164	0.19	0.25	0.313	0.375	0.5	0.313	0.125	NA	NA	NA	NA
150	NA	0.138	0.164	0.19	0.25	0.313	0.375	0.5	0.625	0.375	0.1875	NA	NA	NA
175	NA	NA	NA	0.19	0.25	0.313	0.375	0.5	0.625	0.625	0.4375	.25	NA	NA
200	NA	NA	NA	0.19	0.25	0.313	0.375	0.5	0.625	0.75	0.6875	.5	0.125	NA
225	NA	NA	NA	0.19	0.25	0.313	0.375	0.5	0.625	0.75	0.875	.75	0.375	NA
250	NA	NA	NA	0.19	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	0.625	0.25
275	NA	NA	NA	0.19	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	0.875	0.5
300	NA	NA	NA	0.19	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	1.125	0.75
325	NA	NA	NA	NA	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	1.25	1.0
350	NA	NA	NA	NA	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	1.25	1.25
375	NA	NA	NA	NA	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	1.25	1.5
400	NA	NA	NA	NA	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	1.25	1.5
450	NA	NA	NA	NA	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	1.25	1.5
500	NA	NA	NA	NA	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	1.25	1.5
550	NA	NA	NA	NA	NA	NA	0.375	0.5	0.625	0.75	0.875	1	1.25	1.5
600	NA	NA	NA	NA	NA	NA	0.375	0.5	0.625	0.75	0.875	1	1.25	1.5
650	NA	NA	NA	NA	NA	NA	NA	0.5	0.625	0.75	0.875	1	1.25	1.5
700	NA	NA	NA	NA	NA	NA	NA	0.5	0.625	0.75	0.875	1	1.25	1.5
750	NA	NA	NA	NA	NA	NA	NA	0.5	0.625	0.75	0.875	1	1.25	1.5
800	NA	NA	NA	NA	NA	NA	NA	0.5	0.625	0.75	0.875	1	1.25	1.5
:END:

:LINKED_BODY_FEATURE_NAME:
LINKED_BODY
:END:

:OP_NUMBER:
(?!000)(?<OpNumber>[0-9]{3})
:END:

:GFOLDER_JOB_FOLDER_REGEX:
([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)
:END:

:Detail_Number_Regex:
(?<DetailNumber>[0-9]{3,})
:END:

:GFOLDER_ASSEMBLY_FOLDER_REGEX:
[0-9]{1,}-[0-9]{1,}
:END:

:Customer_Job_Op_Regex:
<rec>Customer_Job_Number_Regex</rec>-<rec>OP_NUMBER</rec>
:END:

:Detail_Structure_Regex:
\\<rec>Customer_Job_Op_Regex</rec>-<rec>Detail_Number_Regex</rec>\\
:END:

:COMPONENT_NAMES_REGEX:
^(?<DetailNumber>[0-9]{3})[A_Z]{1}$
:END:

:Customer_Job_Number_Regex:
(?<CustomerJobNumber>[0-9A-Z_]{4,})
:END:

:0LIBRARY_REGEX:
^G:\\0Library\\.*\.prt$
:END:

:W_DRIVE_REGEX:
^W:\\.*\.prt$
:END:

:CBORE_DEPTH_IGNORE_PATHS_REGEX:
^G:\\0Library\\.*\.prt$
^W:\\.*\.prt$
:END:



:CBORE_DEPTH_MATCH_PATHS_REGEX:
[0-9]{4,}-[0-9]{3}-[0-9]{3}
:END:

:DETAIL_STRUCTURE_REGEX:
[0-9]{4,}-[0-9]{3}-[0-9]{3}
:END:


:INTERPART_EXPRESSIONS_GFOLDER_REGEX_MATCH:
\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\.*\.prt$
:END:

:GFOLDER_REGEXES:
^G:\\0Library\\.*\.prt$
^G:\\0Press\\.*\.prt$
^W:\\.*\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\[0-9]{1,}-[0-9]{3}\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\simulation\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\mathdata\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\grippers\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\layout\\.+\.prt$
:END:

:FULLY_LOAD_ASSEMBLY_REGEXES:
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\[0-9]{1,}-[0-9]{3}\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\simulation\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\mathdata\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\grippers\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\layout\\.+\.prt$
:END:

:PARTIALLY_LOAD_ASSEMBLY_REGEXES:
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\simulation\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\mathdata\\.+\.prt$
:END:





:CBORE_DEPTH_TITLES_1:
MATERIAL
:END:

:SIZE_DESCRIPTION_TITLES_1:
MATERIAL
:END:

:CASTING_MATERIALS_TITLES:
MATERIAL
:END:

:CASTING_MATERIALS_VALUES:
GM190
GM238
GM241
GM245
GM246
GM338
S0050A
S0030A
G2500
G3500
D4512
D5506
D6510
CARMO CAST
GM68M
S0030
:END:

:GuideBushings_GuidePins_Titles:
LibraryPath
:END:

:GuideBushings_GuidePins_Values:
GuideBushings
GuidePins
:END:

// The following list is identical to the one sitting in the actual UCF file on the UDrive. 
// However we removed "METALS PLUS" and "01 from the list.
:COMPONENT_MATERIALS:
A2
A2 GS
ACUSEAL
ALUM
AMPCO 18
CALDIE
CARMO
CRS
D2
DC53
DIEVAR
GM190/S0050A
GM238/G2500
GM241/G3500
GM245/D4512
GM246/D5506
GM338/D6510
GM68M/S0030
S0030A
HRS
HRS PLT
H13
H13 PREMIUM
O1
O1 GS
O1 DR
Ovar Superior
P20
S7
S7 GS
STEELCRAFT
STRUCTURAL
4140
4140 PH
4140 PH PLT
4140 PLT
6150
OTHER
:END:

:CBORE_DEPTH_COMPONENT_MATERIALS:
A2
A2 GS
ACUSEAL
ALUM
AMPCO 18
CALDIE
CARMO
CRS
D2
DC53
DIEVAR
GM190/S0050A
GM238/G2500
GM241/G3500
GM245/D4512
GM246/D5506
GM338/D6510
GM68M/S0030
S0030A
HRS
HRS PLT
H13
H13 PREMIUM
O1
O1 DR
Ovar Superior
P20
S7
S7 GS
STEELCRAFT
STRUCTURAL
4140
4140 PH
4140 PH PLT
4140 PLT
6150
OTHER
:END:

:DESCRIPTION_TITLES:
DESCRIPTION
:END:

:DESCRIPTION_IGNORE_VALUES:
(\d+\.\d+)|(\d+\.)|(\.\d+)
:END:

:SIZE_TITLES:
DESCRIPTION
:END:


//(\d+)(?<=(\d+))

//\s*see[-_ ]?3d[-_ ]?data\s*




:DOUBLE_DECIMAL_REGEX:
(\d+\.?\d*|\.\d*)
:END:

// The difference between this and "DOUBLE_DECIMAL_REGEX" is that this won't match integers.
// It requires that a decimal must be present in the number in order to match.
:DOUBLE_DECIMAL_REQUIRE_PERIOD_REGEX:
(\d+\.\d*|\.\d*)
:END:

:SIZE_DESCRIPTION_IGNORE_PATHS_REGEX:
^G:\\0Library\\.*\.prt$
^W:\\.*\.prt$
:END:


//([0-9]\.[0-9]*)

//:DOUBLE_DECIMAL_REQUIRE_PERIOD_REGEX:
//(\d+\.\d*|\.\d*)
//:END:

:SIZE_DESCRIPTION_REGEX:
([0-9]*\.[0-9]{2,3}).*\s*X\s*([0-9]*\.[0-9]{2,3}).*\s*X\s*([0-9]*\.[0-9]{2,3}).*
:END:

:SIZE_DESCRIPTION_BURN_REGEX:
//^Burn\s*(?<BurnHeight>\d+\.?\d*)
^Burn\s*(?<BurnHeight>(\d+\.\d+)|(\d+\.)|(\.\d+))
:END:


