
('', ''),
:GFOLDER_REGEXES:
^G:\\0Library\\.*\.prt$
^G:\\0Press\\.*\.prt$
^W:\\.*\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\[0-9]{1,}-[0-9]{3}\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\simulation\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\mathdata\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\grippers\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\layout\\.+\.prt$
:END:

('', ''),
:FULLY_LOAD_ASSEMBLY_REGEXES:
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\[0-9]{1,}-[0-9]{3}\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\simulation\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\mathdata\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\grippers\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\layout\\.+\.prt$
:END:

('', ''),
:PARTIALLY_LOAD_ASSEMBLY_REGEXES:
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\simulation\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\mathdata\\.+\.prt$
:END: