Label	Size	Description
C11	0.1562	
C15	0.150001	
C17	0.178001	
C19	0.204001	
C#4	0.136001	DRILL AND C-BORE FOR NO.4 SCREW
C25	0.281251	DRILL AND C-BORE FOR 1/4 SCREW
C31	0.343751	DRILL AND C-BORE FOR 5/16 SCREW
C37	0.406251	DRILL AND C-BORE FOR 3/8 SCREW
C50	0.5625001	DRILL AND C-BORE FOR 1/2 SCREW
C62	0.687501	DRILL AND C-BORE FOR 5/8 SCREW
C75	0.812501	DRILL AND C-BORE FOR 3/4 SCREW
C87	0.906201	DRILL AND C-BORE FOR 7/8 SCREW
C100	1.062501	DRILL AND C-BORE FOR 1.0 SCREW
C125	1.312501	DRILL AND C-BORE FOR 1 1/4 SCREW
C150	1.562501	DRILL AND C-BORE FOR 1 1/2 SCREW
C3	0.157480315	DRILL AND C-BORE FOR 3mm SCREW
C4	0.188976378	DRILL AND C-BORE FOR 4mm SCREW
C4	0.196850394	DRILL AND C-BORE FOR 4mm SCREW
C5	0.234375024	DRILL AND C-BORE FOR 5mm SCREW
C5	0.236220472	DRILL AND C-BORE FOR 5mm SCREW
C6	0.281250236	DRILL AND C-BORE FOR 6mm SCREW
C6	0.275590551	DRILL AND C-BORE FOR 6mm SCREW
C8	0.359375024	DRILL AND C-BORE FOR 8mm SCREW
C10	0.437500236	DRILL AND C-BORE FOR 10mm SCREW
C12	0.531250236	DRILL AND C-BORE FOR 12mm SCREW
C13	0.5781253	DRILL AND C-BORE FOR 13mm SCREW
C16	0.687500236	DRILL AND C-BORE FOR 16mm SCREW
C20	0.828125039	DRILL AND C-BORE FOR 20mm SCREW
C24	1.000000236	DRILL AND C-BORE FOR 24mm SCREW
C30	1.250000236	DRILL AND C-BORE FOR 30mm SCREW
C36	1.496065354	DRILL AND C-BORE FOR 36mm SCREW
T#4-40	0.122	
T15	0.148	
T17	0.174	
T19	0.2	
T25	0.26	DRILL AND TAP FOR 1/4-20 SCREW
FT25-28	0.255	DRILL AND FINE TAP FOR 1/4-28 SCREW
T31	0.3225	DRILL AND TAP FOR 5/16-18 SCREW
FT31-24	0.32000007	DRILL AND FINE TAP FOR 5/16-24 SCREW
T37	0.385	DRILL AND TAP FOR 3/8-16 SCREW
T50	0.51	DRILL AND TAP FOR 1/2-13 SCREW
FT50-20	0.505	DRILL AND FINE TAP FOR 1/2-20 SCREW
T62	0.635	DRILL AND TAP FOR 5/8-11 SCREW
T75	0.76	DRILL AND TAP FOR 3/4-10 SCREW
T87	0.885	DRILL AND TAP FOR 7/8-9 SCREW
T100	1.01	DRILL AND TAP FOR 1.0-8 SCREW
T125	1.26	DRILL AND TAP FOR 1 1/4-7 SCREW
T150	1.51	DRILL AND TAP FOR 1 1/2-6 SCREW
T3	0.128110236	DRILL AND TAP FOR 3mm SCREW
T3	0.122047244	DRILL AND TAP FOR 3mm SCREW
T4	0.167480315	DRILL AND TAP FOR 4mm SCREW
T4	0.161417323	DRILL AND TAP FOR 4mm SCREW
T5	0.206850394	DRILL AND TAP FOR 5mm SCREW
T5	0.200787402	DRILL AND TAP FOR 5mm SCREW
T6	0.246220472	DRILL AND TAP FOR 6mm SCREW
T6	0.24015748	DRILL AND TAP FOR 6mm SCREW
T8	0.32496063	DRILL AND TAP FOR 8mm SCREW
FT8-1	0.31996063	DRILL AND TAP FOR 8mm SCREW
T10	0.403700787	DRILL AND TAP FOR 10mm SCREW
FT10-1.0	0.40000007	DRILL AND TAP FOR 10mm SCREW
FT10-1.25	0.398700787	DRILL AND TAP FOR 10mm SCREW
T12	0.482440945	DRILL AND TAP FOR 12mm SCREW
FT12-1.5	0.48000007	DRILL AND TAP FOR 12mm SCREW
FT12-1.25	0.477440945	DRILL AND TAP FOR 12mm SCREW
FT12-1	0.475000007	DRILL AND TAP FOR 12mm SCREW
FT14-1.5	0.555000007	DRILL AND TAP FOR 14mm SCREW
T16	0.63992126	DRILL AND TAP FOR 16mm SCREW
FT16-1.5	0.63500007	DRILL AND TAP FOR 16mm SCREW
FT18-1	0.71300007	DRILL AND TAP FOR 18mm SCREW
T20	0.797401575	DRILL AND TAP FOR 20mm SCREW
FT20-1.5	0.80000007	DRILL AND TAP FOR 20mm SCREW
FT22-1.5	0.867000007	DRILL AND TAP FOR 22mm SCREW
T24	0.95488189	DRILL AND TAP FOR 24mm SCREW
FT24-1.5	0.94738189	DRILL AND TAP FOR 24mm SCREW
FT24-2	0.94988	DRILL AND TAP FOR 24mm SCREW
FT25-1.5	0.989251969	DRILL AND TAP FOR 25mm SCREW
FT26-1.5	1.02600007	DRILL AND TAP FOR 26mm SCREW
T30	1.191102362	DRILL AND TAP FOR 30mm SCREW
FT30	1.122047244	DRILL AND TAP FOR 30mm SCREW
T36	1.427322835	DRILL AND TAP FOR 36mm SCREW
T42	1.663543307	DRILL AND TAP FOR 42mm SCREW
T48	1.89976378	DRILL AND TAP FOR 48mm SCREW
D11	0.1250009	DRILL AND REAM FOR 1/8 DOWEL
D18	0.1875009	DRILL AND REAM FOR 3/16 DOWEL
D25	0.2500009	DRILL AND REAM FOR 1/4 DOWEL
D31	0.3125009	DRILL AND REAM FOR 5/16 DOWEL
D37	0.3750009	DRILL AND REAM FOR 3/8 DOWEL
D50	0.5000009	DRILL AND REAM FOR 1/2 DOWEL
D62	0.6250009	DRILL AND REAM FOR 5/8 DOWEL
D75	0.7500009	DRILL AND REAM FOR 3/4 DOWEL
D100	1.0000009	DRILL AND REAM FOR 1.0 DOWEL
D3	0.118110272	DRILL AND REAM FOR 3mm DOWEL
D4	0.15748035	DRILL AND REAM FOR 4mm DOWEL
D5	0.196850429	DRILL AND REAM FOR 5mm DOWEL
D6	0.236220508	DRILL AND REAM FOR 6mm DOWEL
D8	0.314960665	DRILL AND REAM FOR 8mm DOWEL
D10	0.393700823	DRILL AND REAM FOR 10mm DOWEL
D12	0.47244098	DRILL AND REAM FOR 12mm DOWEL
D13	0.511811059	DRILL AND REAM FOR 13mm DOWEL
D16	0.629921295	DRILL AND REAM FOR 16mm DOWEL
D20	0.78740161	DRILL AND REAM FOR 20mm DOWEL
D24	0.944881925	DRILL AND REAM FOR 24mm DOWEL
J14	0.1115015	
J15	0.1165015	
J17	0.1460015	
J19	0.1595015	
J25	0.2600015	DRILL AND TAP FOR 1/4 JIG JACK
J31	0.3225015	DRILL AND TAP FOR 5/16 JIG JACK
J37	0.3850015	DRILL AND TAP FOR 3/8 JIG JACK
J50	0.5100015	DRILL AND TAP FOR 1/2 JIG JACK
J62	0.6350015	DRILL AND TAP FOR 5/8 JIG JACK
J75	0.7600015	DRILL AND TAP FOR 3/4 JIG JACK
J87	0.8850015	DRILL AND TAP FOR 7/8 JIG JACK
J4	0.16748037	DRILL AND TAP FOR 4mm JIG JACK
J5	0.206850449	DRILL AND TAP FOR 5mm JIG JACK
J6	0.246220528	DRILL AND TAP FOR 6mm JIG JACK
J8	0.324960685	DRILL AND TAP FOR 8mm JIG JACK
J10	0.403700843	DRILL AND TAP FOR 10mm JIG JACK
J12	0.482441	DRILL AND TAP FOR 12mm JIG JACK
J16	0.639921315	DRILL AND TAP FOR 16mm JIG JACK
J20	0.79740163	DRILL AND TAP FOR 20mm JIG JACK
J24	0.954881945	DRILL AND TAP FOR 24mm JIG JACK
GP55	0.0625007	
GP86	0.0940007	
GP148	0.1560007	
GPM140	0.061811024	
GPM218	0.094094488	
GPM376	0.155905512	
M37	0.3755	
M43	0.438	
M50	0.5005	
M62	0.6255	
M75	0.7505	
M87	0.8755	
M100	1.0005	
M125	1.2505	
M150	1.5005	
M175	1.7505	
M10	0.394200787	
M13	0.512311024	
M16	0.63042126	
M20	0.787901575	
M22	0.866641732	
M25	0.984751969	
M30	1.181602362	
M32	1.26034252	
M38	1.496562992	
M40	1.57530315	
M45	1.772153543	
WS11	0.125000001	DRILL 1/8 WIRECUT START HOLE
WS25	0.250000001	DRILL 1/4 WIRECUT START HOLE
WS37	0.375000001	DRILL 3/8 WIRECUT START HOLE
NPT060	0.32300007	
NPT012	0.41500007	
NPT025	0.55000007	
NPT037	0.68500007	
NPT050	0.85000007	
NPT075	1.06000007	
NPT100	1.32500007	
NPT125	1.67000007	
NPT150	1.91000007	
NPT200	2.38500007	
NPT250	2.88500007	
NPT300	3.51000007	
BSPP12-28	0.41000007	
NPTF1/8-27 3/4 TPF	0.411000001	
NPTF1/4-18 3/4 TPF	0.554000007	
NPTF3/8-18 3/4 TPF	0.681000001	
NPTF1/2-14 3/4 TPF	0.841000007	
Heli-Coil M12x1.75	0.592551227	
