insert into ConceptControlFile 
values






('CTS_ATTRIBUTE_SHOP', 'N/A'),
('CTS_ATTRIBUTE_SHOP', 'ATS'),
('CTS_ATTRIBUTE_SHOP', 'DTS'),
('CTS_ATTRIBUTE_SHOP', 'ETS'),
('CTS_ATTRIBUTE_SHOP', 'HTS'),
('CTS_ATTRIBUTE_SHOP', 'RTS'),
('CTS_ATTRIBUTE_SHOP', 'CTS'),

('DESCRIPTION_ATTRIBUTE_NAME', ''),
DESCRIPTION'),

('MATERIAL_ATTRIBUTE_NAME', ''),
MATERIAL'),


('DETAIL_NUMBER_ATTRIBUTE_NAME', ''),
DETAIL NUMBER'),

('CASTING_MATERIALS', ''),
GM190'),
GM238'),
GM241'),
GM245'),
GM246'),
GM338'),
S0050A'),
S0030A'),
G2500'),
G3500'),
D4512'),
D5506'),
D6510'),
CARMO CAST'),
GM68M'),
S0030'),





('', ''),
:CTS_ATTRIBUTE_SHOP1NAME:
N/A'),
ADVANCED'),
DIENAMIC'),
ENGINEERED'),
HOTSTAMP'),
RAPID'),


('CTS_ATTRIBUTE_UNITS', 'N/A', 0),

('CTS_ATTRIBUTE_UNITS', '', 0),
METRIC'),
('CTS_ATTRIBUTE_UNITS', '', 0),
ENGLISH'),



('', '', 0)
:SimulationControlFile_SIM_SPECIAL_REGEX:
//Line below is obsolete 2018-10-12
//^(?<CustomerNumber>[0-9_]{4,})-simulation$
//Updated to below to allow for file names like "2456-01-simulation"
^(?<CustomerNumber>[0-9_]+|[0-9_]+-[0-9]+)-simulation$'),
:END:

('', '', 0)
:SimulationControlFile_H:
C:\\Program Files\\Siemens\\NX 11.0\\step214ug\\ugstep214.def'),
:END:

('', '', 0)
:SimulationControlFile_IGES_FILE_SETTINGS_PATH:
C:\\Program Files\\Siemens\\NX 11.0\\iges\\igesexport.def'),
:END:


('', '', 0),
:SimulationControlFile_COMBO_SURFACE_ITEMS:
lwr'),
upr'),
Pad Profile'),


('', '', 0),
:SimulationControlFile_COMBO_TOOL_SIDE_ITEMS:
lwr'),
upr'),
post'),
pad'),
punch'),
lifter'),


('', '', 0),
:SimulationControlFile_SIM_DRIVE_PATH:
S:\\Active'),




('', '', 0),
//{Attribute title}:{Column}
:BillOfMaterial_ATTRIBUTE_TO_POPULATE_WITH:
{DESCRIPTION}:{3}'),
{MATERIAL}:{4}'),
{ComponentDescriptionUGS}:{8}'),


('', '', 0),
:BillOfMaterial_ATS_EXCEL:
U:\nxFiles\Excel\ats.xlsx'),
:END:

('', '', 0),
:BillOfMaterial_CTS_EXCEL:
U:\nxFiles\Excel\cts.xlsx'),
:END:

('', '', 0),
:BillOfMaterial_DTS_EXCEL:
U:\nxFiles\Excel\dts.xlsx'),
:END:

('', '', 0),
:BillOfMaterial_ETS_EXCEL:
U:\nxFiles\Excel\ets.xlsx'),
:END:

('', '', 0),
:BillOfMaterial_HTS_EXCEL:
U:\nxFiles\Excel\hts.xlsx'),
:END:

('', '', 0),
:BillOfMaterial_RTS_EXCEL:
U:\nxFiles\Excel\rts.xlsx'),
:END:

('', '', 0),
:BillOfMaterial_UGS_EXCEL:
U:\nxFiles\Excel\ugs.xlsx'),
:END:




('', '', 0),
///////////////////////////////////////////
AssemblyColorCode

//{Color Title}{button R}{button G}{button B}{NX Color}{DETAILS}{DCB}
// DCB stands for "Diesets, Castings, & Burouts.
:COLORS:
{Aquamarine}                  {A:255} {B:170} {G:205} {R:102} {NX:14}  {DETAILS:-} {DCB:-Rough castbase color}
{Blue}                        {A:255} {B:255} {G:0}   {R:0}   {NX:211} {DETAILS:-Semi Finish / Profile, Cut to ZERO of line or TOL +-.010".\n-All Clearance Holes& bottoms of CNC locator counterbore.} {DCB:-Cast Plus 10mm and needs to be rough cut to +-.010".}
{Cyan}                        {A:255} {B:255} {G:255} {R:0}   {NX:3}   {DETAILS:-Finish 3D Contour "Contacts the product".} {DCB:-Cast Plus 10mm to finish 3D Contour "Contacts the product".}
{Dark Grey}                   {A:255} {B:128} {G:128} {R:128} {NX:130} {DETAILS:-} {DCB:-Burnout profiles w/no stock added but qualify during machining.\n-Cast to zero w/no stock added but qualify during machining.}
{Dark Red}                    {A:255} {B:0}   {G:0}   {R:139} {NX:13}  {DETAILS:-Layout Part Bodies} {DCB:-}
{Dark Weak Red}               {A:255} {B:19}  {G:69}  {R:139} {NX:167} {DETAILS:-} {DCB:-Burnout profiles same color as base solid color/weld level.}
{Green}                       {A:255} {B:0}   {G:252} {R:124} {NX:36}  {DETAILS:-Counter bores} {DCB:-}
{Magenta}                     {A:255} {B:255} {G:0}   {R:255} {NX:181} {DETAILS:-Tapped Holes.} {DCB:-}
{Orange}                      {A:255} {B:0}   {G:165} {R:255} {NX:11}  {DETAILS:-Finish Bore Size "SLIP FIT"\n-Toe clamp bushings/pins.\n-CNC locator counterbore sides.} {DCB:-}
{Pale Red}                    {A:255} {B:153} {G:153} {R:255} {NX:75}  {DETAILS:-Layout Slugs} {DCB:-}
{Red}           	      {A:255} {B:0}   {G:0}   {R:255} {NX:186} {DETAILS:-Trim profiles of punches,die steels, retainers, & windowsTOL.+-.001"} {DCB:-}
{White}         	      {A:255} {B:255} {G:255} {R:255} {NX:37}  {DETAILS:-Tooling holes.} {DCB:-}
{Yellow}        	      {A:255} {B:0}   {G:255} {R:255} {NX:42}  {DETAILS:-Finish Profile, Finish Planner surfaces, Wire burntap side, & side with CNC locator counterboreTOL. +-.001".\n-Reamed holes for dowels.} {DCB:-Cast Plus 10mm to finish Profile/Finish Planner surfaces TOL. +-.001".}
{Light Weak Magenta}          {A:255} {B:204} {G:153} {R:204} {NX:80}  {DETAILS:-Fine thread tap.} {DCB:-}
:END:
///////////////////////////////////////////


///////////////////////////////////////

('DrawDie_', ''),
:OP_020_000_REGEX:
^\d+-020-000$
:END:

('DrawDie_', ''),
:OP_020_LAYOUT_REGEX:
^\d+-020-layout$
:END:

('DrawDie_', ''),
:CompName_LowerPost:
100
:END:

('DrawDie_', ''),
:CompName_LowerBinder:
// This has to be a number that can be converted to an integer.
// Program will fail otherwise.
101
:END:

('DrawDie_', ''),
:CompName_UpperCavity:
// This has to be a number that can be converted to an integer.
// Program will fail otherwise.
600
:END:

('DrawDie_', ''),
:Material_LowerPost:
D2
:END:

('DrawDie_', ''),
:Material_LowerBinder:
D2
:END:

('DrawDie_', ''),
:Material_UpperCavity:
D2
:END:

('DrawDie_', ''),
:HeightZCLowerBinder:
2.5
:END:

('DrawDie_', ''),
:UPPER_CAVITY_REFERENCE_BOOLEAN:
// Subtract, Intersect, Unite
{^OP-020-UPR-3D$},{Subtract},{0}
:END:

:LOWER_BINDER_REFERENCE_BOOLEAN:
// Subtract, Intersect, Unite
{^OP-020-LWR-3D$},{Subtract},{0}
{^OP-020-PAD-PROFILE$},{Subtract},{0}
:END:

:LOWER_POST_REFERENCE_BOOLEAN:
// Subtract, Intersect, Unite
('DrawDie_', ''),
{^OP-020-LWR-3D$},{Subtract},{0}
('DrawDie_', ''),
{^OP-020-PAD-PROFILE$},{Intersect},{0}
('DrawDie_', ''),
{^OP-\d{3}-LWR-3D.*WITH(\s*|-|_)PROFILE$},{Subtract},{1}
:END:

('DrawDie_', ''),
:STANDOFF_SEED_FILE:
G:\0Library\Standoffs\Standoff Square Lower Metric.prt
:END:

('DrawDie_', ''),
:SMART_KEY_SEED_FILE:
G:\0Library\Keys\Smart Key Metric.prt
:END:

('DrawDie_', ''),
:SMART_MISUMI_NEST_GAUGES:
G:\0Library\Gauges\Misumi\Smart Misumi-nest-gauges.prt
:END:

('DrawDie_', ''),
:SEED_PART:
G:\0Library\SeedFiles\Components\seed-base.prt
:END:

:REFERENCE_BOOLEANS:
// Subtract, Intersect, Unite
{UPPER_CAVITY},{^OP(\s*|-|_)020(\s*|-|_)UPR(\s*|-|_)3D$},{Subtract},{0}
{LOWER_BINDER},{^OP(\s*|-|_)020(\s*|-|_)LWR(\s*|-|_)3D$},{Subtract},{0}
{LOWER_BINDER},{^OP(\s*|-|_)020(\s*|-|_)PAD(\s*|-|_)PROFILE$},{Subtract},{0}
{LOWER_BINDER},{^OP(\s*|-|_)020(\s*|-|_)BINDER(\s*|-|_)3D(.*)WITH(\s*|-|_)PROFILE$},{Subtract},{1}
{LOWER_POST},{^OP(\s*|-|_)020(\s*|-|_)LWR(\s*|-|_)3D$},{Subtract},{0}
{LOWER_POST},{^OP(\s*|-|_)020(\s*|-|_)LWR(\s*|-|_)PROFILE$},{Intersect},{0}
{LOWER_POST},{^OP(\s*|-|_)\d{3}(\s*|-|_)LWR(\s*|-|_)3D(.*)WITH(\s*|-|_)PROFILE$},{Subtract},{1}
:END:
('DrawDie_', ''),
:STRIP_CONTROL_MATERIAL_TITLE:
M
:END:
///////////////////////////////////////

///////////////////////////////////////
Design Check

('', ''),
:DESIGN_CHECK_VIEW_AND_REVISION:
Design Check: 4.0
:END:

('', ''),
:WireTapNotes_PreCheck_Titles:
WTN
:END:

('', ''),
:WireTapNotes_PreCheck_Values:
YES
:END:

('', ''),
:WireTapNotes_Check_Titles:
DETAIL NAME
:END:

('', ''),
:WireTapNotes_Check_Values:
TRIM
:END:

('', ''),
:Burnouts_Titles_1:
MATERIAL
:END:

('', ''),
:Burnouts_Values_1:
HRS PLT
4140 PLT
4140 PH PLT
:END:

('', ''),
:Burnouts_DrawingSheetName:
BURNOUT
:END:

('', ''),
:Metric_Tolerance:
//Millimeters
0.0254
:END:

('', ''),
:English_Tolerance:
//Inches
0.001
:END:

('', ''),
:999_BLOCK_REGEX:
(?<JobNumber>\d+)-(?<OpNumber>\d+)-99(?<Nine99Number>\d)
:END:

('', ''),
:CBoreDepth_EnglishShcsRegex:
// Regular Text Expression to match english Shcs with.
^(?<Diameter>[0-9]{4,})-shcs-(?<Length>[0-9]{3,})$
:END:

('', ''),
:CBoreDepth_MetricShcsRegex:
// Regular Text Expression to match metric Shcs with.
^(?<Diameter>[0-9]{1,})mm-shcs-(?<Length>[0-9]{3,})$
:END:

// These are in millimeters.
:CBoreDepth_Metric:
NA	4	5	6	8	10	12	16	20	24	30	36
008	2	0.5	NA	NA	NA	NA	NA	NA	NA	NA	NA
010	4	2.5	1	NA	NA	NA	NA	NA	NA	NA	NA
012	4	4.5	3	1.5	NA	NA	NA	NA	NA	NA	NA
016	4	5	6	4	1.5	NA	NA	NA	NA	NA	NA
020	4	5	6	8	5	2	NA	NA	NA	NA	NA
025	4	5	6	8	10	7	1	NA	NA	NA	NA
030	4	5	6	8	10	12	6	NA	NA	NA	NA
035	4	5	6	8	10	12	11	5	NA	NA	NA
040	NA	NA	6	8	10	12	16	10	4	NA	NA
045	NA	NA	6	8	10	12	16	15	9	NA	NA
050	NA	NA	6	8	10	12	16	20	14	5	NA
055	NA	NA	6	8	10	12	16	20	19	10	NA
060	NA	NA	6	8	10	12	16	20	24	15	6
065	NA	NA	6	8	10	12	16	20	24	20	11
070	NA	NA	6	NA	10	12	16	20	24	25	16
075	NA	NA	NA	NA	10	12	16	20	24	30	21
080	NA	NA	NA	NA	10	12	16	20	24	30	26
090	NA	NA	NA	NA	10	12	16	20	24	30	36
100	NA	NA	NA	NA	10	12	16	20	24	30	36
110	NA	NA	NA	NA	10	12	16	20	24	30	36
120	NA	NA	NA	NA	10	12	16	20	24	30	36
130	NA	NA	NA	NA	10	12	16	20	24	30	36
140	NA	NA	NA	NA	10	12	16	20	24	30	36
150	NA	NA	NA	NA	10	12	16	20	24	30	36
160	NA	NA	NA	NA	NA	NA	16	20	NA	NA	NA
180	NA	NA	NA	NA	NA	NA	16	20	NA	NA	NA
:END:

// These are in inches.
:CBoreDepth_English:
NA	0004	0006	0008	0010	0250	0313	0375	0500	0625	0750	0875	1000	1250	1500
025	NA	0.043	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
037	0.112	0.138	0.129	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
050	NA	0.138	0.164	0.19	0.125	0.031	NA	NA	NA	NA	NA	NA	NA	NA
062	NA	0.138	0.164	0.19	0.25	0.156	0.062	NA	NA	NA	NA	NA	NA	NA
075	NA	0.138	0.164	0.19	0.25	0.313	0.188	NA	NA	NA	NA	NA	NA	NA
100	NA	0.138	0.164	0.19	0.25	0.313	0.375	0.25	0.063	NA	NA	NA	NA	NA
125	NA	0.138	0.164	0.19	0.25	0.313	0.375	0.5	0.313	0.125	NA	NA	NA	NA
150	NA	0.138	0.164	0.19	0.25	0.313	0.375	0.5	0.625	0.375	0.1875	NA	NA	NA
175	NA	NA	NA	0.19	0.25	0.313	0.375	0.5	0.625	0.625	0.4375	.25	NA	NA
200	NA	NA	NA	0.19	0.25	0.313	0.375	0.5	0.625	0.75	0.6875	.5	0.125	NA
225	NA	NA	NA	0.19	0.25	0.313	0.375	0.5	0.625	0.75	0.875	.75	0.375	NA
250	NA	NA	NA	0.19	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	0.625	0.25
275	NA	NA	NA	0.19	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	0.875	0.5
300	NA	NA	NA	0.19	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	1.125	0.75
325	NA	NA	NA	NA	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	1.25	1.0
350	NA	NA	NA	NA	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	1.25	1.25
375	NA	NA	NA	NA	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	1.25	1.5
400	NA	NA	NA	NA	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	1.25	1.5
450	NA	NA	NA	NA	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	1.25	1.5
500	NA	NA	NA	NA	0.25	0.313	0.375	0.5	0.625	0.75	0.875	1	1.25	1.5
550	NA	NA	NA	NA	NA	NA	0.375	0.5	0.625	0.75	0.875	1	1.25	1.5
600	NA	NA	NA	NA	NA	NA	0.375	0.5	0.625	0.75	0.875	1	1.25	1.5
650	NA	NA	NA	NA	NA	NA	NA	0.5	0.625	0.75	0.875	1	1.25	1.5
700	NA	NA	NA	NA	NA	NA	NA	0.5	0.625	0.75	0.875	1	1.25	1.5
750	NA	NA	NA	NA	NA	NA	NA	0.5	0.625	0.75	0.875	1	1.25	1.5
800	NA	NA	NA	NA	NA	NA	NA	0.5	0.625	0.75	0.875	1	1.25	1.5
:END:

('', ''),
:LINKED_BODY_FEATURE_NAME:
LINKED_BODY
:END:

('', ''),
:OP_NUMBER:
(?!000)(?<OpNumber>[0-9]{3})
:END:

('', ''),
:GFOLDER_JOB_FOLDER_REGEX:
([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)
:END:

('', ''),
:Detail_Number_Regex:
(?<DetailNumber>[0-9]{3,})
:END:

('', ''),
:GFOLDER_ASSEMBLY_FOLDER_REGEX:
[0-9]{1,}-[0-9]{1,}
:END:

('', ''),
:Customer_Job_Op_Regex:
<rec>Customer_Job_Number_Regex</rec>-<rec>OP_NUMBER</rec>
:END:

('', ''),
:Detail_Structure_Regex:
\\<rec>Customer_Job_Op_Regex</rec>-<rec>Detail_Number_Regex</rec>\\
:END:

('', ''),
:COMPONENT_NAMES_REGEX:
^(?<DetailNumber>[0-9]{3})[A_Z]{1}$
:END:

('', ''),
:Customer_Job_Number_Regex:
(?<CustomerJobNumber>[0-9A-Z_]{4,})
:END:

('', ''),
:0LIBRARY_REGEX:
^G:\\0Library\\.*\.prt$
:END:

('', ''),
:W_DRIVE_REGEX:
^W:\\.*\.prt$
:END:

('', ''),
:CBORE_DEPTH_IGNORE_PATHS_REGEX:
^G:\\0Library\\.*\.prt$
^W:\\.*\.prt$
:END:


('', ''),
:CBORE_DEPTH_MATCH_PATHS_REGEX:
[0-9]{4,}-[0-9]{3}-[0-9]{3}
:END:

('', ''),
:DETAIL_STRUCTURE_REGEX:
[0-9]{4,}-[0-9]{3}-[0-9]{3}
:END:


('', ''),
:INTERPART_EXPRESSIONS_GFOLDER_REGEX_MATCH:
\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\.*\.prt$
:END:

('', ''),
:GFOLDER_REGEXES:
^G:\\0Library\\.*\.prt$
^G:\\0Press\\.*\.prt$
^W:\\.*\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\[0-9]{1,}-[0-9]{3}\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\simulation\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\mathdata\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\grippers\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\layout\\.+\.prt$
:END:

('', ''),
:FULLY_LOAD_ASSEMBLY_REGEXES:
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\[0-9]{1,}-[0-9]{3}\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\simulation\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\mathdata\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\grippers\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\layout\\.+\.prt$
:END:

('', ''),
:PARTIALLY_LOAD_ASSEMBLY_REGEXES:
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\simulation\\.+\.prt$
^([a-zA-Z]):\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\mathdata\\.+\.prt$
:END:





:CBORE_DEPTH_TITLES_1:
MATERIAL
:END:

:SIZE_DESCRIPTION_TITLES_1:
MATERIAL
:END:

:CASTING_MATERIALS_TITLES:
MATERIAL
:END:

:CASTING_MATERIALS_VALUES:
GM190
GM238
GM241
GM245
GM246
GM338
S0050A
S0030A
G2500
G3500
D4512
D5506
D6510
CARMO CAST
GM68M
S0030
:END:

:GuideBushings_GuidePins_Titles:
LibraryPath
:END:

:GuideBushings_GuidePins_Values:
GuideBushings
GuidePins
:END:

// The following list is identical to the one sitting in the actual UCF file on the UDrive. 
// However we removed "METALS PLUS" and "01 from the list.
:COMPONENT_MATERIALS:
A2
A2 GS
ACUSEAL
ALUM
AMPCO 18
CALDIE
CARMO
CRS
D2
DC53
DIEVAR
GM190/S0050A
GM238/G2500
GM241/G3500
GM245/D4512
GM246/D5506
GM338/D6510
GM68M/S0030
S0030A
HRS
HRS PLT
H13
H13 PREMIUM
O1
O1 GS
O1 DR
Ovar Superior
P20
S7
S7 GS
STEELCRAFT
STRUCTURAL
4140
4140 PH
4140 PH PLT
4140 PLT
6150
OTHER
:END:

:CBORE_DEPTH_COMPONENT_MATERIALS:
A2
A2 GS
ACUSEAL
ALUM
AMPCO 18
CALDIE
CARMO
CRS
D2
DC53
DIEVAR
GM190/S0050A
GM238/G2500
GM241/G3500
GM245/D4512
GM246/D5506
GM338/D6510
GM68M/S0030
S0030A
HRS
HRS PLT
H13
H13 PREMIUM
O1
O1 DR
Ovar Superior
P20
S7
S7 GS
STEELCRAFT
STRUCTURAL
4140
4140 PH
4140 PH PLT
4140 PLT
6150
OTHER
:END:

:DESCRIPTION_TITLES:
DESCRIPTION
:END:

:DESCRIPTION_IGNORE_VALUES:
(\d+\.\d+)|(\d+\.)|(\.\d+)
:END:

:SIZE_TITLES:
DESCRIPTION
:END:


//(\d+)(?<=(\d+))

//\s*see[-_ ]?3d[-_ ]?data\s*




:DOUBLE_DECIMAL_REGEX:
(\d+\.?\d*|\.\d*)
:END:

// The difference between this and "DOUBLE_DECIMAL_REGEX" is that this won't match integers.
// It requires that a decimal must be present in the number in order to match.
:DOUBLE_DECIMAL_REQUIRE_PERIOD_REGEX:
(\d+\.\d*|\.\d*)
:END:

:SIZE_DESCRIPTION_IGNORE_PATHS_REGEX:
^G:\\0Library\\.*\.prt$
^W:\\.*\.prt$
:END:


//([0-9]\.[0-9]*)

//:DOUBLE_DECIMAL_REQUIRE_PERIOD_REGEX:
//(\d+\.\d*|\.\d*)
//:END:

:SIZE_DESCRIPTION_REGEX:
([0-9]*\.[0-9]{2,3}).*\s*X\s*([0-9]*\.[0-9]{2,3}).*\s*X\s*([0-9]*\.[0-9]{2,3}).*
:END:

:SIZE_DESCRIPTION_BURN_REGEX:
//^Burn\s*(?<BurnHeight>\d+\.?\d*)
^Burn\s*(?<BurnHeight>(\d+\.\d+)|(\d+\.)|(\.\d+))
:END:



///////////////////////////////////////



//////////////////////////////////
TSG_Tag_DataTypes

.catpart
.catproduct
.prt
.stp
.step
.igs
.iges
//////////////////////////////////

//////////////////////////////////////
sizeFile

0.15620000000000
C11
0.15000100000000
C15
0.17800100000000
C17
0.20400100000000
C19
0.13600100000000
C#4
0.28125100000000
C25
0.34375100000000
C31
0.40625100000000
C37
0.56250010000000
C50
0.68750100000000
C62
0.81250100000000
C75
0.90620100000000
C87
1.06250100000000
C100
1.31250100000000
C125
1.56250100000000
C150
0.15748031496063
C3
0.18897637795276
C4
0.19685039370079
C4
0.23437502362205
C5
0.23622047244094
C5
0.28125023622047
C6
0.27559055118110
C6
0.35937502362205
C8
0.43750023622047
C10
0.53125023622047
C12
0.57812530000000
C13
0.68750023622047
C16
0.82812503937008
C20
1.00000023622047
C24
1.25000023622047
C30
1.49606535433071
C36
0.12200000000000
T#4-40
0.14800000000000
T15
0.17400000000000
T17
0.20000000000000
T19
0.26000000000000
T25
0.25500000000000
FT25-28
0.32250000000000
T31
0.32000007000000
FT31-24
0.38500000000000
T37
0.51000000000000
T50
0.50500000000000
FT50-20
0.63500000000000
T62
0.76000000000000
T75
0.88500000000000
T87
1.01000000000000
T100
1.26000000000000
T125
1.51000000000000
T150
0.12811023622047
T3
0.12204724409449
T3
0.16748031496063
T4
0.16141732283465
T4
0.20685039370079
T5
0.20078740157480
T5
0.24622047244094
T6
0.24015748031496
T6
0.32496062992126
T8
0.31996062992125
FT8-1
0.40370078740157
T10
0.40000007000000
FT10-1.0
0.39870078740157
FT10-1.25
0.48244094488189
T12
0.48000007000000
FT12-1.5
0.47744094488189
FT12-1.25
0.47500000700000
FT12-1
0.55500000700000
FT14-1.5
0.63992125984252
T16
0.63500007000000
FT16-1.5
0.71300007000000
FT18-1
0.79740157480315
T20
0.80000007000000
FT20-1.5
0.86700000700000
FT22-1.5
0.95488188976378
T24
0.94738188976378
FT24-1.5
0.94988000000000
FT24-2
0.98925196850393
FT25-1.5
1.02600007000000
FT26-1.5
1.19110236220472
T30
1.12204724409448
FT30
1.42732283464567
T36
1.66354330708661
T42
1.89976377952755
T48
0.12500090000000,0.12600090000000
D11
0.18750090000000,0.18850090000000
D18
0.25000090000000,0.25100090000000
D25
0.31250090000000,0.31350090000000
D31
0.37500090000000,0.37600090000000
D37
0.50000090000000,0.50100090000000
D50
0.62500090000000,0.62600090000000
D62
0.75000090000000,0.75100090000000
D75
1.00000090000000,1.00100090000000
D100
0.11811027165354,0.11911027165354
D3
0.15748035039370,0.15848035039370
D4
0.19685042913386,0.19785042913386
D5
0.23622050787402,0.23722050787402
D6
0.31496066535433,0.31596066535433
D8
0.39370082283465,0.39470082283465
D10
0.47244098031496,0.47344098031496
D12
0.51181105905512,0.51281105905512
D13
0.62992129527559,0.63092129527559
D16
0.78740161023622,0.78840161023622
D20
0.94488192519685,0.94588192519685
D24
0.11150150000000
J14
0.11650150000000
J15
0.14600150000000
J17
0.15950150000000
J19
0.26000150000000
J25
0.32250150000000
J31
0.38500150000000
J37
0.51000150000000
J50
0.63500150000000
J62
0.76000150000000
J75
0.88500150000000
J87
0.16748037007874
J4
0.20685044881890
J5
0.24622052755906
J6
0.32496068503937
J8
0.40370084251969
J10
0.48244100000000
J12
0.63992131496063
J16
0.79740162992126
J20
0.95488194488189
J24
0.06250070000000
GP55
0.09400070000000
GP86
0.15600070000000
GP148
0.06181102362205
GPM140
0.09409448818898
GPM218
0.15590551181102
GPM376
0.37550000000000
M37
0.43800000000000
M43
0.50050000000000
M50
0.62550000000000
M62
.750500000000000
M75
.875500000000000
M87
1.00050000000000
M100
1.25050000000000
M125
1.50050000000000
M150
1.75050000000000
M175
0.39420078740157
M10
0.51231102362205
M13
0.63042125984252
M16
0.78790157480315
M20
0.86664173228346
M22
0.98475196850394
M25
1.18160236200000
M30
1.26034251968504
M32
1.49656299212598
M38
1.57530314960630
M40
1.77215354330709
M45
0.12500000090000
WS11
0.25000000090000
WS25
0.37500000090000
WS37
0.32300007000000
NPT060
0.41500007000000
NPT012
0.55000007000000
NPT025
0.68500007000000
NPT037
0.85000007000000
NPT050
1.06000007000000
NPT075
1.32500007000000
NPT100
1.67000007000000
NPT125
1.91000007000000
NPT150
2.38500007000000
NPT200
2.88500007000000
NPT250
3.51000007000000
NPT300
0.41000007000000
BSPP12-28
0.41100000070000
NPTF1/8-27 3/4 TPF
0.55400000700000
NPTF1/4-18 3/4 TPF
0.68100000070000
NPTF3/8-18 3/4 TPF
0.84100000700000
NPTF1/2-14 3/4 TPF
0.59255122707000
Heli-Coil M12x1.75
diameter to match--
--1st line of text--
////////////////////////////////////////////////////

/////////////////////////////
TSG_Tag_PartPrintTypes

.pdf
.tiff
.xlsx
.pptx
.tif
.png
.jpg
.jpeg
.jt
.pvz
/////////////////////////////



////////////////////////////////////
NewHoleChart

C11 0.15620000000000
C15 0.15000100000000
C17 0.17800100000000
C19 0.20400100000000
C#4 0.13600100000000
C25 0.28125100000000
C31 0.34375100000000
C37 0.40625100000000
C50 0.56250010000000
C62 0.68750100000000
C75 0.81250100000000
C87 0.90620100000000
C100 1.06250100000000
C125 1.31250100000000
C150 1.56250100000000
C3 0.15748031496063
C4 0.18897637795276
C4 0.19685039370079
C5 0.23437502362205
C5 0.23622047244094
C6 0.28125023622047
C6 0.27559055118110
C8 0.35937502362205
C10 0.43750023622047

C12 0.53125023622047
0.57812530000000
C13

0.68750023622047
C16

0.82812503937008
C20
1.00000023622047
C24
1.25000023622047
C30
1.49606535433071
C36
0.12200000000000
T#4-40
0.14800000000000
T15
0.17400000000000
T17
0.20000000000000
T19

T25 0.26000000000000

FT25-28 0.25500000000000

T31 0.32250000000000

FT31-24 0.32000007000000

T37 0.38500000000000

T50 0.51000000000000
0.50500000000000
FT50-20
0.63500000000000
T62
0.76000000000000
T75
0.88500000000000
T87
1.01000000000000
T100
1.26000000000000
T125
1.51000000000000
T150
0.12811023622047
T3
0.12204724409449
T3
0.16748031496063
T4
0.16141732283465
T4
0.20685039370079
T5
0.20078740157480
T5
0.24622047244094
T6
0.24015748031496
T6
0.32496062992126
T8
0.31996062992125
FT8-1
0.40370078740157
T10
0.40000007000000
FT10-1.0
0.39870078740157
FT10-1.25
0.48244094488189
T12

FT12-1.5 0.48000007000000

FT12-1.25 0.47744094488189

FT12-1 0.47500000700000

FT14-1.5 0.55500000700000

T16 0.63992125984252

FT16-1.5 0.63500007000000

FT18-1 0.71300007000000

T20 0.79740157480315

FT20-1.5 0.80000007000000

FT22-1.5 0.86700000700000
0.95488188976378
T24
0.94738188976378
FT24-1.5
0.94988000000000
FT24-2
0.98925196850393
FT25-1.5
1.02600007000000
FT26-1.5
1.19110236220472
T30
1.12204724409448
FT30
1.42732283464567
T36
1.66354330708661
T42
1.89976377952755
T48

D11 0.12500090000000 0.12600090000000
0.18750090000000 0.18850090000000
D18
0.25000090000000 0.25100090000000
D25
0.31250090000000 0.31350090000000
D31
0.37500090000000 0.37600090000000
D37
0.50000090000000 0.50100090000000
D50
0.62500090000000 0.62600090000000
D62
0.75000090000000 0.75100090000000
D75
1.00000090000000 1.00100090000000
D100
0.11811027165354 0.11911027165354
D3
0.15748035039370 0.15848035039370
D4
0.19685042913386 0.19785042913386
D5
0.23622050787402 0.23722050787402
D6
0.31496066535433 0.31596066535433
D8
0.39370082283465 0.39470082283465
D10
0.47244098031496 0.47344098031496
D12
0.51181105905512 0.51281105905512
D13
0.62992129527559 0.63092129527559
D16
0.78740161023622 0.78840161023622
D20
0.94488192519685 0.94588192519685
D24
0.11150150000000
J14
0.11650150000000
J15
0.14600150000000
J17
0.15950150000000
J19
0.26000150000000
J25
0.32250150000000
J31
0.38500150000000
J37
0.51000150000000
J50
0.63500150000000
J62
0.76000150000000
J75
0.88500150000000
J87
0.16748037007874
J4
0.20685044881890
J5
0.24622052755906
J6
0.32496068503937
J8
0.40370084251969
J10
0.48244100000000
J12
0.63992131496063
J16
0.79740162992126
J20
0.95488194488189
J24
0.06250070000000
GP55
0.09400070000000
GP86
0.15600070000000
GP148
0.06181102362205
GPM140
0.09409448818898
GPM218
0.15590551181102
GPM376
0.37550000000000
M37
0.43800000000000
M43
0.50050000000000
M50
0.62550000000000
M62
.750500000000000
M75
.875500000000000
M87
1.00050000000000
M100
1.25050000000000
M125
1.50050000000000
M150
1.75050000000000
M175
0.39420078740157
M10
0.51231102362205
M13
0.63042125984252
M16

M20 0.78790157480315

M22 0.86664173228346

M25 0.98475196850394

M30 1.18160236200000

M32 1.26034251968504

M38 1.49656299212598
1.57530314960630
M40
1.77215354330709
M45
0.12500000090000
WS11

WS25 0.25000000090000

WS37 0.37500000090000

NPT060 0.32300007000000

NPT012 0.41500007000000

NPT025 0.55000007000000
0.68500007000000
NPT037
0.85000007000000
NPT050
1.06000007000000
NPT075
1.32500007000000
NPT100
1.67000007000000
NPT125

1.91000007000000
NPT150

2.38500007000000
NPT200

2.88500007000000
NPT250

3.51000007000000
NPT300

0.41000007000000
BSPP12-28

0.41100000070000
NPTF1/8-27 3/4 TPF

0.55400000700000
NPTF1/4-18 3/4 TPF

0.68100000070000
NPTF3/8-18 3/4 TPF

0.84100000700000
NPTF1/2-14 3/4 TPF

0.59255122707000
Heli-Coil M12x1.75

////////////////////////////////////

/////////////////////////////////////
SevenZipFolderStructure

:FOLDERS_TO_DELETE_REGEX:
FileCleanup
:END:

:INITIAL_DIRECTORY:
G:\
:END:

:DETAIL_STRUCT_REGEX:
"^[0-9]{4,}-(?<Op>[0-9]{3})-(?<DetailNumber>[0-9]{3})$"
:END:

:DETAIL_ASSEMBLY_STRUCT_REGEX:
"^[0-9]{4,}-(?<AssemblyOp>[0-9]{4,})-(?<DetailNumber>[0-9]{3})$"
:END:

:GFOLDER_JOB_FOLDER_REGEX:
\\(?<CtsJobNumber>[0-9]{1,}) \((?<Customer>[a-z]{1,})-(?<CusomterJobNumber>[0-9]{1,})\)\\
:END:

:GFOLDER_FOLDERS_ZIP_ALL_SUBFOLDERS:
\\(?<CtsJobNumber>[0-9]{1,}) \((?<Customer>[a-z]{1,})-(?<CusomterJobNumber>[0-9]{1,})\)\\grippers\\
\\(?<CtsJobNumber>[0-9]{1,}) \((?<Customer>[a-z]{1,})-(?<CusomterJobNumber>[0-9]{1,})\)\\[0-9]{4,}-[0-9]{4,}\\
:END:

:GFOLDER_FOLDERS_ZIP_NO_SUBFOLDERS:
\\(?<CtsJobNumber>[0-9]{1,}) \((?<Customer>[a-z]{1,})-(?<CusomterJobNumber>[0-9]{1,})\)\\mathdata\\(?!\\)
\\(?<CtsJobNumber>[0-9]{1,}) \((?<Customer>[a-z]{1,})-(?<CusomterJobNumber>[0-9]{1,})\)\\simulation\\(?!\\)
:END:

//.*\\(?<CtsJobNumber>[0-9]{1,}) \((?<Customer>[a-z]{1,})-(?<CusomterJobNumber>[0-9]{1,})\)\\simulation\\(?!\\).*

:SEVEN_ZIP_EXECUTABLE:
C:\Program Files\7-Zip\7z.exe
:END:

:DIALOG_FILTER:
Part Files (*.prt)|*-000.prt|All files (*.*)|*.*
:END:



:DIRECTORY_REGEXES:
// Matches only part files in the top level directory of "mathdata" or "simulation".
^([A-Za-z]{1}:{1})\\(.+)\\(mathdata|simulation)\\([^\\]{1,})\.prt$

// Matches only part files at any level of the directory "grippers".
^([A-Za-z]{1}:{1})\\(.+)\\(grippers)\\.*\.prt$
:END:

:TOP_DIRECTORY_ONLY:
mathdata
simulation
:END:

:ALL_DIRECTORIES:
grippers
:END:
/////////////////////////////////////

////////////////////////////////////
AddFastenersPreferredDiametersGm

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006\6mm-shcs-020.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006\6mm-shcs-030.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-020.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-030.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-050.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-020.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-030.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-050.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-020.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-030.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-050.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-090.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-150.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016\16mm-shcs-050.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016\16mm-shcs-090.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016\16mm-shcs-120.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\020\20mm-shcs-060.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\006-2x\6mm-shcs-020-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\006-2x\6mm-shcs-030-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-020-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-030-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-050-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-020-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-030-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-050-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-020-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-030-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-050-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-090-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-150-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\016-2x\16mm-shcs-050-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\016-2x\16mm-shcs-090-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\016-2x\16mm-shcs-120-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\020-2x\20mm-shcs-060-2x.prt
////////////////////////////////////

/////////////////////////////////////////
AddFastenersMetricCycleAdd

30

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\004.prt
G:\0Library\Fasteners\Metric\Dowels\6mm-dwl-020.prt
G:\0Library\Fasteners\Metric\Dowels\6mm-dwl-050.prt
G:\0Library\Fasteners\Metric\\6mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\005
G:\0Library\Fasteners\Metric\Dowels\6mm-dwl-020.prt
G:\0Library\Fasteners\Metric\Dowels\6mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\6mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006
G:\0Library\Fasteners\Metric\Dowels\6mm-dwl-020.prt
G:\0Library\Fasteners\Metric\Dowels\6mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\6mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008
G:\0Library\Fasteners\Metric\Dowels\8mm-dwl-025.prt
G:\0Library\Fasteners\Metric\Dowels\8mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\8mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\10mm-dwl-025.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\10mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\10mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012
G:\0Library\Fasteners\Metric\Dowels\12mm-dwl-025.prt
G:\0Library\Fasteners\Metric\Dowels\12mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\12mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016
G:\0Library\Fasteners\Metric\Dowels\16mm-dwl-050.prt
G:\0Library\Fasteners\Metric\Dowels\16mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\12mm-jck-screw-tsg

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\020
G:\0Library\Fasteners\Metric\Dowels\20mm-dwl-050.prt
G:\0Library\Fasteners\Metric\Dowels\20mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\12mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\024
G:\0Library\Fasteners\Metric\Dowels\24mm-dwl-050.prt
G:\0Library\Fasteners\Metric\Dowels\24mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\12mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\030
G:\0Library\Fasteners\Metric\Dowels\24mm-dwl-050.prt
G:\0Library\Fasteners\Metric\Dowels\24mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\12mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\036
G:\0Library\Fasteners\Metric\Dowels\24mm-dwl-050.prt
G:\0Library\Fasteners\Metric\Dowels\24mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\12mm-jck-screw-tsg.prt
//////////////////////////////

//////////////////////////
AddFastenersGridSpacing

// {Actual spacing} {Display in grid spacing cmb box}
0.000 Off
0.0625 0.0625
0.125 0.125
0.250 0.250
0.500 0.500
0.750 0.750
1.000 1.000
4.000 4.000
6.000 6.000
10.000 10.000
////////////////////////////////

//////////////////////////////////
AddFastenersEnglishCycleAdd

125
G:\0Library\Fasteners\English\SocketHeadCapScrews\0006
G:\0Library\Fasteners\English\0250-dwl-100.prt
G:\0Library\Fasteners\English\0250-dwl-200.prt
G:\0Library\Fasteners\English\_0250-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0008
G:\0Library\Fasteners\English\0250-dwl-100.prt
G:\0Library\Fasteners\English\0250-dwl-200.prt
G:\0Library\Fasteners\English\_0250-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0010
G:\0Library\Fasteners\English\Dowels\0250-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0250-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0250-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0250
G:\0Library\Fasteners\English\Dowels\0250-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0250-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0250-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0313
G:\0Library\Fasteners\English\Dowels\0313-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0313-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0313-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0375
G:\0Library\Fasteners\English\Dowels\0375-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0375-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0375-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0500
G:\0Library\Fasteners\English\Dowels\0500-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0500-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0500-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0625
G:\0Library\Fasteners\English\Dowels\0625-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0625-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0500-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0750
G:\0Library\Fasteners\English\Dowels\0750-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0750-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0500-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0875
G:\0Library\Fasteners\English\Dowels\0750-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0750-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0500-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\1000
G:\0Library\Fasteners\English\Dowels\1000-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\1000-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0500-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\1250
G:\0Library\Fasteners\English\Dowels\1000-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\1000-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0500-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\1500
G:\0Library\Fasteners\English\Dowels\1000-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\1000-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0500-jck-screw-tsg.prt
//////////////////////////////////

U:\nxFiles\Step Translator\ExternalStep_AllLayers.def
DSP_MASK=Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
INDIVIDUAL_LIST=
MSG_MASK=Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
APPLICATION_PROTOCOL=AP214
UGI_LAYERE_MASK=
UGI_LOAD_VER=Load Exact Version
UGI_COMP_FAIL=Continue if Load Fails
SMOOTH_BSURFS=On
UGI_LOAD_OPTION=Load As Saved
RECALL_DEF_FILE=ugstep214.def
Description=
PA_EDGE_FACE_BSPLINE_APPROX_TOL=0.0254
CNV_MODE=On-Line
EXPORT_EXTERNAL_REFERENCES=Off
SHORT_LONG_NAMES=Long
Organization=
EXPORT_VALPROPS=Off
MODULES_MASK=Solids,Wireframe,Surfaces
AP214_DIS_OR_CD1=IS
LOG_FILE=
CHOOSE_DIRECTION=UG to STEP
AUTOMATIC_SURF_SEW=Off
File_Name=
PROCESS_PART_LIST=
UGI_LOAD_COMP=Load Components
UGI_LAYERD_MASK=
Author=
UGI_COMP_SUB=Do not Allow Substitution
UGI_LAYER_MASK=1-256
Authorization=
UGI_PROC_ASSEM=Overwrite load_options.def values
Imp_Level=1
ZERO_LAYER_DEFAULT=1
Pre_Version=STEP214UG NX 11.0
SAVE_DEF_FILE=ugstep214.def
UGI_SEARCH_DIRS=
ASSEMBLY_MAP=Off
FILE_FILTER=C:\Users\administrator\*.prt

U:\nxFiles\Step Translator\ExternalStep_Design.def
DSP_MASK=Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
INDIVIDUAL_LIST=
MSG_MASK=Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
APPLICATION_PROTOCOL=AP214
UGI_LAYERE_MASK=
UGI_LOAD_VER=Load Exact Version
UGI_COMP_FAIL=Continue if Load Fails
SMOOTH_BSURFS=On
UGI_LOAD_OPTION=Load As Saved
RECALL_DEF_FILE=ugstep214.def
Description=
PA_EDGE_FACE_BSPLINE_APPROX_TOL=0.0254
CNV_MODE=On-Line
EXPORT_EXTERNAL_REFERENCES=Off
SHORT_LONG_NAMES=Long
Organization=
EXPORT_VALPROPS=Off
MODULES_MASK=Solids,Wireframe,Surfaces
AP214_DIS_OR_CD1=IS
LOG_FILE=
CHOOSE_DIRECTION=UG to STEP
AUTOMATIC_SURF_SEW=Off
File_Name=
PROCESS_PART_LIST=
UGI_LOAD_COMP=Load Components
UGI_LAYERD_MASK=
Author=
UGI_COMP_SUB=Do not Allow Substitution
UGI_LAYER_MASK=1-49,60-256
Authorization=
UGI_PROC_ASSEM=Overwrite load_options.def values
Imp_Level=1
ZERO_LAYER_DEFAULT=1
Pre_Version=STEP214UG NX 11.0
SAVE_DEF_FILE=ugstep214.def
UGI_SEARCH_DIRS=
ASSEMBLY_MAP=Off
FILE_FILTER=C:\Users\administrator\*.prt


U:\nxFiles\Step Translator\ExternalStep_Detail.def
DSP_MASK=Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
INDIVIDUAL_LIST=
MSG_MASK=Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
UGI_LAYERE_MASK=
UGI_LOAD_VER=Load Exact Version
UGI_COMP_FAIL=Continue if Load Fails
SMOOTH_BSURFS=On
UGI_LOAD_OPTION=Load As Saved
RECALL_DEF_FILE=ugstep214.def
Description=
PA_EDGE_FACE_BSPLINE_APPROX_TOL=0.0254000000
CNV_MODE=On-Line
EXPORT_EXTERNAL_REFERENCE_FORMAT=NX
EXPORT_EXTERNAL_REFERENCES=Off
SHORT_LONG_NAMES=Long
Organization=
EXPORT_VALPROPS=Off
MODULES_MASK=Solids
AP214_DIS_OR_CD1=IS
LOG_FILE=
CHOOSE_DIRECTION=UG to STEP
AUTOMATIC_SURF_SEW=Off
File_Name=
PROCESS_PART_LIST=
UGI_LOAD_COMP=Load Components
UGI_LAYERD_MASK=
Author=
UGI_COMP_SUB=Do not Allow Substitution
UGI_LAYER_MASK=1, 111
Authorization=
UGI_PROC_ASSEM=Overwrite load_options.def values
Imp_Level=1
ZERO_LAYER_DEFAULT=1
Pre_Version=STEP214UG NX 4.0
SAVE_DEF_FILE=ugstep214.def
UGI_SEARCH_DIRS=
ASSEMBLY_MAP=Off
FILE_FILTER=H:\\*.prt

U:\nxFiles\Step Translator\ExternalStep_Assembly.def
DSP_MASK=Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
INDIVIDUAL_LIST=
MSG_MASK=Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
APPLICATION_PROTOCOL=AP214
UGI_LAYERE_MASK=
UGI_LOAD_VER=Load Exact Version
UGI_COMP_FAIL=Continue if Load Fails
SMOOTH_BSURFS=On
UGI_LOAD_OPTION=Load As Saved
RECALL_DEF_FILE=ugstep214.def
Description=
PA_EDGE_FACE_BSPLINE_APPROX_TOL=0.0254
CNV_MODE=On-Line
EXPORT_EXTERNAL_REFERENCES=Off
SHORT_LONG_NAMES=Long
Organization=
EXPORT_VALPROPS=Off
MODULES_MASK=Solids,Wireframe,Surfaces
AP214_DIS_OR_CD1=IS
LOG_FILE=
CHOOSE_DIRECTION=UG to STEP
AUTOMATIC_SURF_SEW=Off
File_Name=
PROCESS_PART_LIST=
UGI_LOAD_COMP=Load Components
UGI_LAYERD_MASK=
Author=
UGI_COMP_SUB=Do not Allow Substitution
UGI_LAYER_MASK=1-256
Authorization=
UGI_PROC_ASSEM=Overwrite load_options.def values
Imp_Level=1
ZERO_LAYER_DEFAULT=1
Pre_Version=STEP214UG NX 11.0
SAVE_DEF_FILE=ugstep214.def
UGI_SEARCH_DIRS=
ASSEMBLY_MAP=Off
FILE_FILTER=C:\Users\administrator\*.prt


U:\nxFiles\Step Translator\214ug.def
DSP_MASK=Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
INDIVIDUAL_LIST=
MSG_MASK=Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
UGI_LAYERE_MASK=
UGI_LOAD_VER=Load Exact Version
UGI_COMP_FAIL=Abort if Load Fails
SMOOTH_BSURFS=On
UGI_LOAD_OPTION=Load As Saved
RECALL_DEF_FILE=ugstep214.def
Description=
PA_EDGE_FACE_BSPLINE_APPROX_TOL=0.0254
CNV_MODE=On-Line
EXPORT_EXTERNAL_REFERENCE_FORMAT=STEP
EXPORT_EXTERNAL_REFERENCES=Off
SHORT_LONG_NAMES=Long
Organization=
EXPORT_VALPROPS=Off
MODULES_MASK=Solids,Wireframe,Surfaces
AP214_DIS_OR_CD1=IS
LOG_FILE=
CHOOSE_DIRECTION=UG to STEP
AUTOMATIC_SURF_SEW=Off
File_Name=
PROCESS_PART_LIST=
UGI_LOAD_COMP=Load Components
UGI_LAYERD_MASK=
Author=
UGI_COMP_SUB=Do not Allow Substitution
UGI_LAYER_MASK=1-256
Authorization=
UGI_PROC_ASSEM=Overwrite load_options.def values
Imp_Level=1
ZERO_LAYER_DEFAULT=1
Pre_Version=STEP214UG NX 9.0
SAVE_DEF_FILE=ugstep214.def
UGI_SEARCH_DIRS=
ASSEMBLY_MAP=Off
FILE_FILTER=C:\Users\dvanderwerf\*.prt

U:\nxFiles\Step Translator\214ug_3d_data.def
DSP_MASK=Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
INDIVIDUAL_LIST=
MSG_MASK=Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
UGI_LAYERE_MASK=
UGI_LOAD_VER=Load Exact Version
UGI_COMP_FAIL=Abort if Load Fails
SMOOTH_BSURFS=On
UGI_LOAD_OPTION=Load From Assem Dir
RECALL_DEF_FILE=ugstep214.def
Description=
PA_EDGE_FACE_BSPLINE_APPROX_TOL=0.0254
CNV_MODE=On-Line
EXPORT_EXTERNAL_REFERENCE_FORMAT=STEP
EXPORT_EXTERNAL_REFERENCES=Off
SHORT_LONG_NAMES=Long
Organization=
EXPORT_VALPROPS=Off
MODULES_MASK=Solids,Wireframe
AP214_DIS_OR_CD1=IS
LOG_FILE=
CHOOSE_DIRECTION=UG to STEP
AUTOMATIC_SURF_SEW=Off
File_Name=
PROCESS_PART_LIST=
UGI_LOAD_COMP=Load Components
UGI_LAYERD_MASK=
Author=
UGI_COMP_SUB=Do not Allow Substitution
UGI_LAYER_MASK=1,94,96,99
Authorization=
UGI_PROC_ASSEM=Use load_options.def options
Imp_Level=1
ZERO_LAYER_DEFAULT=1
Pre_Version=STEP214UG NX 9.0
SAVE_DEF_FILE=ugstep214.def
UGI_SEARCH_DIRS=
ASSEMBLY_MAP=Off
FILE_FILTER=C:\Users\dvanderwerf\*.prt

U:\nxFiles\Step Translator\Default_igesexport.def
CHOOSE_DIRECTION = UG to IGES
CNV_MODE = on-line
SAVE_DEF_FILE = igesexport.def
RECALL_DEF_FILE = igesexport.def
LOG_FILE = igesexport.log
MSG_MASK = Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
DSP_MASK = Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
JAMA = off
IG2UG_CURVE_MASK = Offset Curves,Composite Curves,Arcs,Conics,Copious Points,Copious Lines,Lines,Parametric Splines,Points,Flash Entities,Rational B-Spline Curves
IG2UG_SURF_MASK = Planes,Parametric Spline Surfaces,Ruled Surfaces,Surfaces of Revolution,Tabulated Cylinders,Rational B-Spline Surfaces,Offset Surfaces
IG2UG_ANNOT_MASK = General Symbols,Centerlines,Sections,Witness Lines,Flag Notes,General Labels,General Notes,Point Dimensions,Angular Dimensions,Diameter Dimensions,Linear Dimensions,Ordinate Dimensions,Radius Dimensions,Leader Lines
IG2UG_STRUCT_MASK = Drawings,Views,Subfigures,Groups
IG2UG_ENABLE_LAYER = 
IG2UG_DISABLE_LAYER = 
IG2UG_LAYER_MASK = 0-99999
ZERO_LAYER_DEFAULT = 1
BSURFACE_MAP = On
SURFOFREV_MAP = On
VIEWMOD_MAP = Off
SMOOTH_BSURFS = On
ASSEMBLY_MAP = Off
IGES_ATTRIBUTE = Off
SUPPRESS_LABELS = Off
SCALE_TEXT_AND_ARROWS = Off
RULED_SURFACE_MAP = B-Surface
COPIOUS_DATA_MAP = Group of Linear NURB Splines
SUBTEXT_MAP = Visible in Component Part Only
TRIM_SURF_TOL = 0.001
FIXUP_TOL = 0.0005
BASE_PART_IN = igesnullnx110_in.prt
BASE_PART_MM = igesnullnx110_mm.prt
FILE_FILTER = *.prt
PROCESS_PART_LIST = 
INDIVIDUAL_LIST = 
ID_FOR_REC =  
ENTER_START_SECTION = 
START_FILE_NAME = 
SURF_DIST_TOL = 0.002
AUTHOR = 
COMPANY = 
UGI_VIEW_MASK = Top,Front,Right,Back,Bottom,Left,Isometric,Trimetric,User Defined
UGI_USER_DEFINED_VIEWS = 
UGI_DRAWING_NAMES = 
UGI_CURVE_MASK = Points,Lines,Arcs,Conics,Rational B-Spline Curves,Solid Edges on Drawings
UGI_SURF_MASK = Cylinders,Cones,Spheres,Surfaces of Revolution,Tabulated Cylinders,Bounded Planes,Rational B-Spline Surfaces,Planes,Offset Surfaces
UGI_ANNOT_MASK = Dimensions,Notes,Labels,ID Symbols,Tolerances,Crosshatching,Centerlines,Draft Aid by Parts,Stand Alone Symbols,Symbol Fonts
UGI_STRUCT_MASK = Groups,Views,Drawings,Components,Reference Sets,Patterns
UGI_SOLID_MASK = Solid Bodies,Sheet Bodies
VIEWS_VISIBLE_MAP = Views Visible (402/3),Views Visible Color and Line Weight (402/4)
UGI_LAYERE_MASK = 
UGI_LAYERD_MASK = 
UGI_LAYER_MASK = 1-256
CROSSHATCH_MAP = Sectioned Area
TRIMMED_SURFACE_MAP = Off
PERIODIC_SURFACE_MAP = Off
LINE_FONT_MAP = IGES Line Font Number
COLOR_FONT_MAP = Color Definition
OUTPUT_FORMAT = On
UGI_PROC_ASSEM = Use load_options.def options
UGI_COMP_FAIL = Abort if Load Fails
UGI_LOAD_COMP = Load Components
UGI_LOAD_VER = Load Exact Version
UGI_COMP_SUB = Do not Allow Substitution
UGI_LOAD_OPTION = Load From Assem Dir
UGI_SEARCH_DIRS = 
MAX_LINE_THICK = 2.0000000
IGES_BLACK = black
IGES_WHITE = white
SYSMOD_DIM = On
MODEL_DIM = 10000.0000000
SYSPT_RESOLUTION = On
POINT_RESOLUTION = 0.00100
AUTOMATIC_SURF_SEW = Off
IGES_DIM_TO_UG_ASSORT = Yes
IGES_LINE_NORMAL_THICKNESS_MIN = 0.0 
IGES_LINE_NORMAL_THICKNESS_MAX = 0.0 
SURFREV_MAP = B-Surface
TABCYL_MAP = On
FORCE_B-SURFACES = No
REFERENCE_CSYS_FOR_EXPORT = ABS
USER_DEFINED_CSYS_FOR_EXPORT = 0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

U:\nxFiles\Step Translator\Default_igesimport.def
CHOOSE_DIRECTION = IGES to UG
CNV_MODE = on-line
SAVE_DEF_FILE = igesimport.def
RECALL_DEF_FILE = igesimport.def
LOG_FILE = igesimport.log
MSG_MASK = Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
DSP_MASK = Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
JAMA = off
IG2UG_CURVE_MASK = Offset Curves,Composite Curves,Arcs,Conics,Copious Points,Copious Lines,Lines,Parametric Splines,Points,Flash Entities,Rational B-Spline Curves
IG2UG_SURF_MASK = Planes,Parametric Spline Surfaces,Ruled Surfaces,Surfaces of Revolution,Tabulated Cylinders,Rational B-Spline Surfaces,Offset Surfaces
IG2UG_ANNOT_MASK = General Symbols,Centerlines,Sections,Witness Lines,Flag Notes,General Labels,General Notes,Point Dimensions,Angular Dimensions,Diameter Dimensions,Linear Dimensions,Ordinate Dimensions,Radius Dimensions,Leader Lines
IG2UG_STRUCT_MASK = Drawings,Views,Subfigures,Groups
IG2UG_ENABLE_LAYER = 
IG2UG_DISABLE_LAYER = 
IG2UG_LAYER_MASK = 0-99999
ZERO_LAYER_DEFAULT = 1
BSURFACE_MAP = On
SURFOFREV_MAP = On
VIEWMOD_MAP = Off
SMOOTH_BSURFS = On
ASSEMBLY_MAP = Off
IGES_ATTRIBUTE = Off
SUPPRESS_LABELS = Off
SCALE_TEXT_AND_ARROWS = Off
RULED_SURFACE_MAP = B-Surface
COPIOUS_DATA_MAP = Group of Linear NURB Splines
SUBTEXT_MAP = Visible in Component Part Only
TRIM_SURF_TOL = 0.001
FIXUP_TOL = 0.0005
BASE_PART_IN = igesnullnx110_in.prt
BASE_PART_MM = igesnullnx110_mm.prt
FILE_FILTER = *.igs
PROCESS_PART_LIST = 
INDIVIDUAL_LIST = 
ID_FOR_REC =  
ENTER_START_SECTION = 
START_FILE_NAME = 
SURF_DIST_TOL = 0.002
AUTHOR = 
COMPANY = 
UGI_VIEW_MASK = Top,Front,Right,Back,Bottom,Left,Isometric,Trimetric,User Defined
UGI_USER_DEFINED_VIEWS = 
UGI_DRAWING_NAMES = 
UGI_CURVE_MASK = Points,Lines,Arcs,Conics,Rational B-Spline Curves,Solid Edges on Drawings
UGI_SURF_MASK = Cylinders,Cones,Spheres,Surfaces of Revolution,Tabulated Cylinders,Bounded Planes,Rational B-Spline Surfaces,Planes,Offset Surfaces
UGI_ANNOT_MASK = Dimensions,Notes,Labels,ID Symbols,Tolerances,Crosshatching,Centerlines,Draft Aid by Parts,Stand Alone Symbols,Symbol Fonts
UGI_STRUCT_MASK = Groups,Views,Drawings,Components,Reference Sets,Patterns
UGI_SOLID_MASK = Solid Bodies,Sheet Bodies
VIEWS_VISIBLE_MAP = Views Visible (402/3),Views Visible Color and Line Weight (402/4)
UGI_LAYERE_MASK = 
UGI_LAYERD_MASK = 
UGI_LAYER_MASK = 1-256
CROSSHATCH_MAP = Sectioned Area
TRIMMED_SURFACE_MAP = Off
PERIODIC_SURFACE_MAP = Off
LINE_FONT_MAP = IGES Line Font Number
COLOR_FONT_MAP = Color Definition
OUTPUT_FORMAT = On
UGI_PROC_ASSEM = Use load_options.def options
UGI_COMP_FAIL = Abort if Load Fails
UGI_LOAD_COMP = Load Components
UGI_LOAD_VER = Load Exact Version
UGI_COMP_SUB = Do not Allow Substitution
UGI_LOAD_OPTION = Load From Assem Dir
UGI_SEARCH_DIRS = 
MAX_LINE_THICK = 0.0000000
IGES_BLACK = black
IGES_WHITE = white
SYSMOD_DIM = On
MODEL_DIM = 10000.0000000
SYSPT_RESOLUTION = On
POINT_RESOLUTION = 0.00100
AUTOMATIC_SURF_SEW = On
IGES_DIM_TO_UG_ASSORT = Yes
IGES_LINE_NORMAL_THICKNESS_MIN = 0.0 
IGES_LINE_NORMAL_THICKNESS_MAX = 0.0 
SURFREV_MAP = B-Surface
TABCYL_MAP = On
FORCE_B-SURFACES = No
REFERENCE_CSYS_FOR_EXPORT = ABS
USER_DEFINED_CSYS_FOR_EXPORT = 0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

U:\nxFiles\Step Translator\Default_step214ug.def
CHOOSE_DIRECTION = STEP to UG
APPLICATION_PROTOCOL = AP214
CNV_MODE = On-Line
SAVE_DEF_FILE = step214ug.def
RECALL_DEF_FILE = step214ug.def
LOG_FILE = step214ug.log
MSG_MASK = Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
DSP_MASK = Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
Description =
Imp_Level = 1
File_Name =
Author =
Organization =
Pre_Version = STEP214UG NX 11.0
Authorization =
UGI_LAYERE_MASK =
UGI_LAYERD_MASK =
UGI_LAYER_MASK = 1-256
MODULES_MASK = Solids,Wireframe,Surfaces,PMI
PA_EDGE_FACE_BSPLINE_APPROX_TOL = 0.0254
SHORT_LONG_NAMES = Long
FILE_FILTER =
PROCESS_PART_LIST =
INDIVIDUAL_LIST =
ZERO_LAYER_DEFAULT = 1
AP214_DIS_OR_CD1 = IS
EXPORT_VALPROPS = Off
EXPORT_EXTERNAL_REFERENCES = Off
EXPORT_EXTERNAL_REFERENCE_FORMAT = STEP
AUTOMATIC_SURF_SEW = Off
ASSEMBLY_MAP = Off
UGI_PROC_ASSEM = Use load_options.def options
UGI_COMP_FAIL = Abort if Load Fails
UGI_LOAD_COMP = Load Components
UGI_LOAD_VER = Load Exact Version
UGI_COMP_SUB = Do not Allow Substitution
UGI_LOAD_OPTION = Load From Assem Dir
UGI_SEARCH_DIRS =

U:\nxFiles\Step Translator\Default_ugstep214.def
CHOOSE_DIRECTION = UG to STEP
CNV_MODE = On-Line
SAVE_DEF_FILE = ugstep214.def
RECALL_DEF_FILE = ugstep214.def
LOG_FILE = ugstep214.log
MSG_MASK = Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
DSP_MASK = Fatal,Severe,Error,Warning,Information,Status,Summary,Prefix
Description =
Imp_Level = 1
File_Name =
Author =
Organization =
Pre_Version = STEP214UG NX 11.0
Authorization =
UGI_LAYERE_MASK =
UGI_LAYERD_MASK =
UGI_LAYER_MASK = 1-256
MODULES_MASK = Solids,Wireframe,Surfaces,PMI
PA_EDGE_FACE_BSPLINE_APPROX_TOL = 0.0254
SHORT_LONG_NAMES = Long
FILE_FILTER =
PROCESS_PART_LIST =
INDIVIDUAL_LIST =
ZERO_LAYER_DEFAULT = 1
AP214_DIS_OR_CD1 = IS
EXPORT_VALPROPS = Off
EXPORT_EXTERNAL_REFERENCES = Off
AUTOMATIC_SURF_SEW = Off
ASSEMBLY_MAP = Off
UGI_PROC_ASSEM = Use load_options.def options
UGI_COMP_FAIL = Abort if Load Fails
UGI_LOAD_COMP = Load Components
UGI_LOAD_VER = Load Exact Version
UGI_COMP_SUB = Do not Allow Substitution
UGI_LOAD_OPTION = Load From Assem Dir
UGI_SEARCH_DIRS =
APPLICATION_PROTOCOL=AP214

U:\nxFiles\Step Translator\dxfdwg.def
!Common Settings keywords
LOG_FILE =
MSG_MASK = VOLUMINOUS
DSP_MASK = VOLUMINOUS
!dxftoug or dwgtoug keywords
UNITS = Metric
MAX_SPLINE_DEGREE = 3
UGI_DIM_IMPORT_FLAG = GROUP
!ugtodxf or ugtodwg keywords
UGI_SOLID_EXPORT = 
ACAD_VERSION = R2004
UGI_CURVE_MASK = Points,Lines,Arcs,Conics,B-Curves,Silhouette Curves,Solid Edges on Drawings
UGI_SURF_MASK = 
UGI_ANNOT_MASK = Dimensions,Notes,Labels,ID Symbols,Tolerances,Centerlines,Crosshatching,Draft Aid by Parts,Stand Alone Symbols,Symbol Fonts
UGI_STRUCT_MASK = Groups,Views,Drawings,Components,Reference Sets
UGI_SOLID_MASK = 
UGI_DRAWING_NAMES =
UGI_USER_DEFINED_VIEWS = 
BCRVD = 2
SURFU = 8
SURFV = 8
UGI_PROC_ASSEM = Use load_options.def options
UGI_COMP_FAIL = Abort if Load Fails
UGI_LOAD_COMP = Load Components
UGI_LOAD_VER = Load Exact Version
UGI_COMP_SUB = Do not Allow Substitution
UGI_LOAD_OPTION = Load From Assem Dir
UGI_SEARCH_DIRS = 
VIEW_MODERASE_MODE = YES
ASSEMBLY_MAP=ON
FILL_MODE=OFF
BASE_PART_MM = dwgnullnx90_mm.prt
BASE_PART_IN = dwgnullnx90_in.prt
UGI_GDT_EXPORT_AS_BLOCK = NO
EXPORT_DRAWING_USING_CGM = NO
IMPORT_ACAD_MODEL_DATA = YES
IMPORT_ACAD_MODEL_DATA_TO = MODELING
IMPORT_ACAD_LAYOUTS = YES
IMPORT_ALL_ACAD_LAYOUTS = YES
ACAD_LAYOUTS_TO_IMPORT = 
IMPORT_ACAD_LAYOUTS_TO = IMPORTED_VIEW 
IMPORT_ACAD_CURVES_ON_SKETCH = NO 
AVOID_NX_TEMPLATE_PART_LAYERS = YES 
SET_NX_LAYER_NUMBER_FROM_PREFIX = NO
SKIP_UNREFERENCED_ACAD_LAYERS = YES 
IMPORT_UNSELECTED_ACAD_LAYERS = NO 
IMPORT_UNSELECTED_ACAD_LAYERS_TO = 256 
UNSELECTED_ACAD_LAYER_LIST =  
NON_NUMERIC_LAYER_SORTING_CRITERIA = ALPHABETICAL
IMPORT_ACAD_BLOCK_AS = GROUP
ASPECT_RATIO_CALCULATION_ON_IMPORT = AUTOMATIC_CALCULATION
WIDTHFACTOR_CALCULATION_ON_EXPORT = AUTOMATIC_CALCULATION
EXPORT_DIMENSIONS_AS = REAL
SUPPORT_MTEXT_FORMATTING_ON_IMPORT = NO

CBoreDepthsEnglish
"START"	"4"	"6"	"8"	"10"	"250"	"313"	"375"	"500"	"625"	"750"	"875"	"1000"	"1250"	"1500"
"025"	"NA"	"0.043"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"
"037"	0.112	"0.138"	"0.129"	"0.09"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"
"050"	"NA"	"0.138"	"0.164"	"0.19"	"0.125"	"0.031"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"
"062"	"NA"	"0.138"	"0.164"	"0.19"	"0.25"	"0.156"	"0.062"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"
"075"	"NA"	"0.138"	"0.164"	"0.19"	"0.25"	"0.313"	"0.188"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"
"100"	"NA"	"0.138"	"0.164"	"0.19"	"0.25"	"0.313"	"0.375"	"0.25"	"0.063"	"NA"	"NA"	"NA"	"NA"	"NA"
"125"	"NA"	"0.138"	"0.164"	"0.19"	"0.25"	"0.313"	"0.375"	"0.5"	"0.313"	"0.125"	"NA"	"NA"	"NA"	"NA"
"150"	"NA"	"0.138"	"0.164"	"0.19"	"0.25"	"0.313"	"0.375"	"0.5"	"0.625"	"0.375"	"0.1875"	"NA"	"NA"	"NA"
"175"	"NA"	"NA"	"NA"	"0.19"	"0.25"	"0.313"	"0.375"	"0.5"	"0.625"	"0.625"	"0.4375"	".25"	"NA"	"NA"
"200"	"NA"	"NA"	"NA"	"0.19"	"0.25"	"0.313"	"0.375"	"0.5"	"0.625"	"0.75"	"0.6875"	".5"	"0.125"	"NA"
"225"	"NA"	"NA"	"NA"	"0.19"	"0.25"	"0.313"	"0.375"	"0.5"	"0.625"	"0.75"	"0.875"	".75"	"0.375"	"NA"
"250"	"NA"	"NA"	"NA"	"0.19"	"0.25"	"0.313"	"0.375"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"0.625"	"0.25"
"275"	"NA"	"NA"	"NA"	"0.19"	"0.25"	"0.313"	"0.375"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"0.875"	"0.5"
"300"	"NA"	"NA"	"NA"	"0.19"	"0.25"	"0.313"	"0.375"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"1.125"	"0.75"
"325"	"NA"	"NA"	"NA"	"NA"	"0.25"	"0.313"	"0.375"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"1.25"	"1.0"
"350"	"NA"	"NA"	"NA"	"NA"	"0.25"	"0.313"	"0.375"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"1.25"	"1.25"
"375"	"NA"	"NA"	"NA"	"NA"	"0.25"	"0.313"	"0.375"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"1.25"	"1.5"
"400"	"NA"	"NA"	"NA"	"NA"	"0.25"	"0.313"	"0.375"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"1.25"	"1.5"
"450"	"NA"	"NA"	"NA"	"NA"	"0.25"	"0.313"	"0.375"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"1.25"	"1.5"
"500"	"NA"	"NA"	"NA"	"NA"	"0.25"	"0.313"	"0.375"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"1.25"	"1.5"
"550"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"0.375"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"1.25"	"1.5"
"600"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"0.375"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"1.25"	"1.5"
"650"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"1.25"	"1.5"
"700"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"1.25"	"1.5"
"750"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"1.25"	"1.5"
"800"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"0.5"	"0.625"	"0.75"	"0.875"	"1"	"1.25"	"1.5"

CBoreDepthsMetric
"START"	"4"	"5"	"6"	"8"	"10"	"12"	"16"	"20"	"24"	"30"	"36"																									
"008"	"2"	"0.5"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"																									
"010"	"4"	"2.5"	"1"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"																									
"012"	"4"	"4.5"	"3"	"1.5"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"																									
"016"	"4"	"5"	"6"	"4"	"1.5"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"																									
"020"	"4"	"5"	"6"	"8"	"5"	"2"	"NA"	"NA"	"NA"	"NA"	"NA"																									
"025"	"4"	"5"	"6"	"8"	"10"	"7"	"1"	"NA"	"NA"	"NA"	"NA"																									
"030"	"4"	"5"	"6"	"8"	"10"	"12"	"6"	"5"	"NA"	"NA"	"NA"																									
"035"	"4"	"5"	"6"	"8"	"10"	"12"	"11"	"10"	"NA"	"NA"	"NA"																									
"040"	"NA"	"NA"	"6"	"8"	"10"	"12"	"16"	"15"	"4"	"NA"	"NA"																									
"045"	"NA"	"NA"	"6"	"8"	"10"	"12"	"16"	"20"	"9"	"5"	"NA"																									
"050"	"NA"	"NA"	"6"	"8"	"10"	"12"	"16"	"20"	"14"	"10"	"NA"																									
"055"	"NA"	"NA"	"6"	"8"	"10"	"12"	"16"	"20"	"19"	"15"	"6"																									
"060"	"NA"	"NA"	"6"	"8"	"10"	"12"	"16"	"20"	"24"	"20"	"11"																									
"065"	"NA"	"NA"	"6"	"8"	"10"	"12"	"16"	"20"	"24"	"25"	"16"																									
"070"	"NA"	"NA"	"6"	"NA"	"10"	"12"	"16"	"20"	"24"	"30"	"21"																									
"075"	"NA"	"NA"	"NA"	"NA"	"10"	"12"	"16"	"20"	"24"	"30"	"26"																									
"080"	"NA"	"NA"	"NA"	"NA"	"10"	"12"	"16"	"20"	"24"	"30"	"36"																									
"090"	"NA"	"NA"	"NA"	"NA"	"10"	"12"	"16"	"20"	"24"	"30"	"36"																									
"100"	"NA"	"NA"	"NA"	"NA"	"10"	"12"	"16"	"20"	"24"	"30"	"36"																									
"110"	"NA"	"NA"	"NA"	"NA"	"10"	"12"	"16"	"20"	"24"	"30"	"36"																									
"115"	"NA"	"NA"	"NA"	"NA"	"10"	"12"	"16"	"20"	"24"	"30"	"36"																									
"120"	"NA"	"NA"	"NA"	"NA"	"10"	"12"	"16"	"20"	"24"	"30"	"36"																									
"130"	"NA"	"NA"	"NA"	"NA"	"10"	"12"	"16"	"20"	"24"	"30"	"36"																									
"140"	"NA"	"NA"	"NA"	"NA"	"10"	"12"	"16"	"20"	"24"	"30"	"36"																									
"150"	"NA"	"NA"	"NA"	"NA"	"10"	"12"	"16"	"20"	"24"	"30"	"36"																									
"160"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"16"	"20"	"NA"	"NA"	"NA"																									
"180"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"16"	"20"	"NA"	"NA"	"NA"																									
																																				
																																				
component-builder-detail-materials
backing-plate

A2
A2 GS
O1
O6
O1 GS
O1 DR
S7 GS
4140
4140 PH
4140 PH PLT
4140 PLT

component-builder-detail-materials
block

A2
A2 GS
ACUSEAL
ALUM
AMPCO 18
AMPCO 21
CALDIE
CARMO
CRS
D2
DC53
DIEVAR
GM190/S0050A
GM238/G2500
GM241/G3500
GM245/D4512
GM246/D5506
GM338/D6510
GM68M/S0030
METALS PLUS
S0030A
HRS
HRS-NPA
HRS PLT
H13
H13 PREMIUM
O1
O6
O1 GS
O1 DR
Ovar Superior
P20
S7
S7 GS
STEELCRAFT
STRUCTURAL
Vanadis4
4140
4140 PH
4140 PH PLT
4140 PLT
6150
OTHER
MISC



component-builder-detail-materials
lifter

CRS
HRS
HRS PLT
O1
O6
O1 GS
P20
STRUCTURAL
4140
4140 PH
4140 PH PLT
4140 PLT
6150
																																				
																																				
																																				
component-builder-detail-materials
form

A2
CALDIE
CARMO
D2
DC53
DIEVAR
GM190/S0050A
GM238/G2500
GM241/G3500
GM245/D4512
GM246/D5506
GM338/D6510
GM68M/S0030
S0030A
H13
H13 PREMIUM
O1
O6
O1 GS
O1 DR
P20
S7
S7 GS
Vanadis4
4140
4140 PH
6150


																																				
component-builder-detail-materials
window

A2
A2 GS
CRS
HRS
4140
4140 PH

																																				
																																				
component-builder-detail-materials
retainer

A2
CRS
D2
HRS
P20
S7
4140
4140 PH
4140 PH PLT
4140 PLT


component-builder-detail-materials
pad

CRS
GM190/S0050A
GM238/G2500
GM241/G3500
GM245/D4512
GM246/D5506
GM338/D6510
GM68M/S0030
HRS
HRS PLT
4140
4140 PH
4140 PH PLT
4140 PLT																													
																																				
																																				
																																				
																																				
component-builder-detail-materials
purchased

A2
A2 GS
ACUSEAL
ALUM
AMPCO 18
AMPCO 21
CALDIE
CARMO
CRS
D2
DC53
DIEVAR
GM190/S0050A
GM238/G2500
GM241/G3500
GM245/D4512
GM246/D5506
GM338/D6510
GM68M/S0030
METALS PLUS
S0030A
HRS
HRS-NPA
HRS PLT
H13
H13 PREMIUM
O1
O6
O1 GS
O1 DR
Ovar Superior
P20
S7
S7 GS
STEELCRAFT
STRUCTURAL
Vanadis4
4140
4140 PH
4140 PH PLT
4140 PLT
6150
OTHER
MISC
Dayton-Alter
Moeller-Alter
Impax-Alter
EZ_FIT-Alter
Misumi-Alter
Selflube-Alter
NAAMS-Alter
Sankyo NAAMS-Alter
Danly NAAMS-Alter
Selflube NAAMS-Alter
Danly-Alter
MDL-Alter


																																				
component-builder-detail-materials
trim

A2
D2
GM190/S0050A
GM238/G2500
GM241/G3500
GM245/D4512
GM246/D5506
GM338/D6510
GM68M/S0030
S0030A
P20
S7


																																				
component-builder-detail-materials
shim

A2
A2 GS
CRS
GM190/S0050A
GM238/G2500
GM241/G3500
GM245/D4512
GM246/D5506
GM338/D6510
GM68M/S0030
METALS PLUS
O1
O6
O1 GS
4140
																																				
//////////////////////////////////																													
																																				
ExportSimPackage

public static void Iges(string partPath, string igesPath, bool wait)
{
    try
    {
        if (File.Exists(igesPath))
            throw new ArgumentException(@"Path for iges file already exists.", nameof(igesPath));

        IgesCreator igesCreator = Session.GetSession().DexManager.CreateIgesCreator();

        using (session_.__UsingBuilderDestroyer(igesCreator))
        {
            igesCreator.ExportModelData = true;
            igesCreator.ExportFrom = IgesCreator.ExportFromOption.ExistingPart;
            igesCreator.ObjectTypes.Curves = true;
            igesCreator.ObjectTypes.Surfaces = true;
            igesCreator.ObjectTypes.Annotations = true;
            igesCreator.ObjectTypes.Structures = true;
            igesCreator.ObjectTypes.Solids = true;
            igesCreator.SettingsFile = "C:\\Program Files\\Siemens\\NX 11.0\\iges\\igesexport.def";
            igesCreator.ExportDrawings = true;
            igesCreator.InputFile = partPath;
            igesCreator.OutputFile = igesPath;
            igesCreator.FileSaveFlag = false;
            igesCreator.LayerMask = "1-256";
            igesCreator.DrawingList = "";
            igesCreator.ViewList = "Top,Front,Right,Back,Bottom,Left,Isometric,Trimetric,User Defined";
            igesCreator.ProcessHoldFlag = wait;
            igesCreator.Commit();
        }

        if (wait)
            print(File.Exists(igesPath)
                ? $"Successfully created \"{igesPath}\"."
                : $"Unsuccessfully created \"{igesPath}\".");
    }
    catch (Exception ex)
    {
        ex.__PrintException("Error when creating Iges file for " + partPath);
    }
}
																																				
//////////////////////////////////




-- add fasteners has hardcoded combo box grid
-- add fasteners has hard coded cycle add
-- add fasteners has hard coded preferred

																																				
																																				
																																				
																																				
																																				
																																				
																																				
// 3728