insert into ConceptControlFile 
values
('TSG_Tag_DataTypes', '.catpart'),
('TSG_Tag_DataTypes', '.catproduct'),
('TSG_Tag_DataTypes', '.prt'),
('TSG_Tag_DataTypes', '.stp'),
('TSG_Tag_DataTypes', '.step'),
('TSG_Tag_DataTypes', '.igs'),
('TSG_Tag_DataTypes', '.iges'),
('DESIGN_CHECK_999_BLOCK_REGEX', '(?<JobNumber>\d+)-(?<OpNumber>\d+)-99(?<Nine99Number>\d)'),
('DESIGN_CHECK_CBoreDepth_EnglishShcsRegex', '^(?<Diameter>[0-9]{4,})-shcs-(?<Length>[0-9]{3,})$'),
('DESIGN_CHECK_CBoreDepth_MetricShcsRegex', '^(?<Diameter>[0-9]{1,})mm-shcs-(?<Length>[0-9]{3,})$'),

('', ''),
:COMPONENT_NAMES_REGEX:
^(?<DetailNumber>[0-9]{3})[A_Z]{1}$'),
:END:

('', ''),
:Customer_Job_Number_Regex:
(?<CustomerJobNumber>[0-9A-Z_]{4,})'),
:END:

('', ''),
:0LIBRARY_REGEX:
^G:\\0Library\\.*\.prt$'),
:END:

('', ''),
:W_DRIVE_REGEX:
^W:\\.*\.prt$'),
:END:

('', ''),
:CBORE_DEPTH_IGNORE_PATHS_REGEX:
^G:\\0Library\\.*\.prt$'),
^W:\\.*\.prt$'),
:END:


:DESCRIPTION_TITLES:
DESCRIPTION'),
:END:

:DESCRIPTION_IGNORE_VALUES:
(\d+\.\d+)|(\d+\.)|(\.\d+)'),
:END:

:SIZE_TITLES:
DESCRIPTION'),
:END:


//(\d+)(?<=(\d+))

//\s*see[-_ ]?3d[-_ ]?data\s*




:DOUBLE_DECIMAL_REGEX:
(\d+\.?\d*|\.\d*)'),
:END:

// The difference between this and "DOUBLE_DECIMAL_REGEX" is that this won't match integers.
// It requires that a decimal must be present in the number in order to match.
:DOUBLE_DECIMAL_REQUIRE_PERIOD_REGEX:
(\d+\.\d*|\.\d*)'),
:END:

:SIZE_DESCRIPTION_IGNORE_PATHS_REGEX:
^G:\\0Library\\.*\.prt$'),
^W:\\.*\.prt$'),
:END:

('', ''),
:CBORE_DEPTH_MATCH_PATHS_REGEX:
[0-9]{4,}-[0-9]{3}-[0-9]{3}'),
:END:

('', ''),
:DETAIL_STRUCTURE_REGEX:
[0-9]{4,}-[0-9]{3}-[0-9]{3}'),
:END:


('', ''),
:INTERPART_EXPRESSIONS_GFOLDER_REGEX_MATCH:
\\([0-9]{1,}) \([a-z]{1,}-[0-9]{1,}\)\\.*\.prt$'),
:END:


:GuideBushings_GuidePins_Titles:
LibraryPath'),
:END:

:GuideBushings_GuidePins_Values:
GuideBushings'),
GuidePins'),
:END:




:CBORE_DEPTH_TITLES_1:
MATERIAL'),
:END:

:SIZE_DESCRIPTION_TITLES_1:
MATERIAL'),
:END:

:CASTING_MATERIALS_TITLES:
MATERIAL'),
:END:



///////////////////////////////////////


('DrawDie_', ''),
:SMART_KEY_SEED_FILE:
G:\0Library\Keys\Smart Key Metric.prt
:END:

('DrawDie_', ''),
:SMART_MISUMI_NEST_GAUGES:
G:\0Library\Gauges\Misumi\Smart Misumi-nest-gauges.prt
:END:

('DrawDie_', ''),
:SEED_PART:
G:\0Library\SeedFiles\Components\seed-base.prt
:END:

:REFERENCE_BOOLEANS:
// Subtract, Intersect, Unite
{UPPER_CAVITY},{^OP(\s*|-|_)020(\s*|-|_)UPR(\s*|-|_)3D$},{Subtract},{0}
{LOWER_BINDER},{^OP(\s*|-|_)020(\s*|-|_)LWR(\s*|-|_)3D$},{Subtract},{0}
{LOWER_BINDER},{^OP(\s*|-|_)020(\s*|-|_)PAD(\s*|-|_)PROFILE$},{Subtract},{0}
{LOWER_BINDER},{^OP(\s*|-|_)020(\s*|-|_)BINDER(\s*|-|_)3D(.*)WITH(\s*|-|_)PROFILE$},{Subtract},{1}
{LOWER_POST},{^OP(\s*|-|_)020(\s*|-|_)LWR(\s*|-|_)3D$},{Subtract},{0}
{LOWER_POST},{^OP(\s*|-|_)020(\s*|-|_)LWR(\s*|-|_)PROFILE$},{Intersect},{0}
{LOWER_POST},{^OP(\s*|-|_)\d{3}(\s*|-|_)LWR(\s*|-|_)3D(.*)WITH(\s*|-|_)PROFILE$},{Subtract},{1}
:END:
('DrawDie_', ''),
:STRIP_CONTROL_MATERIAL_TITLE:
M
:END:
///////////////////////////////////////

///////////////////////////////////////




//([0-9]\.[0-9]*)

//:DOUBLE_DECIMAL_REQUIRE_PERIOD_REGEX:
//(\d+\.\d*|\.\d*)
//:END:

:SIZE_DESCRIPTION_REGEX:
([0-9]*\.[0-9]{2,3}).*\s*X\s*([0-9]*\.[0-9]{2,3}).*\s*X\s*([0-9]*\.[0-9]{2,3}).*'),
:END:

:SIZE_DESCRIPTION_BURN_REGEX:
//^Burn\s*(?<BurnHeight>\d+\.?\d*)
^Burn\s*(?<BurnHeight>(\d+\.\d+)|(\d+\.)|(\.\d+))'),
:END:




/////////////////////////////
TSG_Tag_PartPrintTypes

.pdf
.tiff
.xlsx
.pptx
.tif
.png
.jpg
.jpeg
.jt
.pvz
/////////////////////////////



////////////////////////////////////

////////////////////////////////////

/////////////////////////////////////
SevenZipFolderStructure

:FOLDERS_TO_DELETE_REGEX:
FileCleanup
:END:

:INITIAL_DIRECTORY:
G:\
:END:

:DETAIL_STRUCT_REGEX:
"^[0-9]{4,}-(?<Op>[0-9]{3})-(?<DetailNumber>[0-9]{3})$"
:END:

:DETAIL_ASSEMBLY_STRUCT_REGEX:
"^[0-9]{4,}-(?<AssemblyOp>[0-9]{4,})-(?<DetailNumber>[0-9]{3})$"
:END:

:GFOLDER_JOB_FOLDER_REGEX:
\\(?<CtsJobNumber>[0-9]{1,}) \((?<Customer>[a-z]{1,})-(?<CusomterJobNumber>[0-9]{1,})\)\\
:END:

:GFOLDER_FOLDERS_ZIP_ALL_SUBFOLDERS:
\\(?<CtsJobNumber>[0-9]{1,}) \((?<Customer>[a-z]{1,})-(?<CusomterJobNumber>[0-9]{1,})\)\\grippers\\
\\(?<CtsJobNumber>[0-9]{1,}) \((?<Customer>[a-z]{1,})-(?<CusomterJobNumber>[0-9]{1,})\)\\[0-9]{4,}-[0-9]{4,}\\
:END:

:GFOLDER_FOLDERS_ZIP_NO_SUBFOLDERS:
\\(?<CtsJobNumber>[0-9]{1,}) \((?<Customer>[a-z]{1,})-(?<CusomterJobNumber>[0-9]{1,})\)\\mathdata\\(?!\\)
\\(?<CtsJobNumber>[0-9]{1,}) \((?<Customer>[a-z]{1,})-(?<CusomterJobNumber>[0-9]{1,})\)\\simulation\\(?!\\)
:END:

//.*\\(?<CtsJobNumber>[0-9]{1,}) \((?<Customer>[a-z]{1,})-(?<CusomterJobNumber>[0-9]{1,})\)\\simulation\\(?!\\).*

:SEVEN_ZIP_EXECUTABLE:
C:\Program Files\7-Zip\7z.exe
:END:

:DIALOG_FILTER:
Part Files (*.prt)|*-000.prt|All files (*.*)|*.*
:END:



:DIRECTORY_REGEXES:
// Matches only part files in the top level directory of "mathdata" or "simulation".
^([A-Za-z]{1}:{1})\\(.+)\\(mathdata|simulation)\\([^\\]{1,})\.prt$

// Matches only part files at any level of the directory "grippers".
^([A-Za-z]{1}:{1})\\(.+)\\(grippers)\\.*\.prt$
:END:

:TOP_DIRECTORY_ONLY:
mathdata
simulation
:END:

:ALL_DIRECTORIES:
grippers
:END:
/////////////////////////////////////

////////////////////////////////////
AddFastenersPreferredDiametersGm

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006\6mm-shcs-020.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006\6mm-shcs-030.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-020.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-030.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008\8mm-shcs-050.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-020.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-030.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010\10mm-shcs-050.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-020.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-030.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-050.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-090.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012\12mm-shcs-150.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016\16mm-shcs-050.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016\16mm-shcs-090.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016\16mm-shcs-120.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\020\20mm-shcs-060.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\006-2x\6mm-shcs-020-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\006-2x\6mm-shcs-030-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-020-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-030-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\008-2x\8mm-shcs-050-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-020-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-030-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\010-2x\10mm-shcs-050-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-020-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-030-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-050-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-090-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\012-2x\12mm-shcs-150-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\016-2x\16mm-shcs-050-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\016-2x\16mm-shcs-090-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\016-2x\16mm-shcs-120-2x.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews-2x\020-2x\20mm-shcs-060-2x.prt
////////////////////////////////////

/////////////////////////////////////////
AddFastenersMetricCycleAdd

30

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\004.prt
G:\0Library\Fasteners\Metric\Dowels\6mm-dwl-020.prt
G:\0Library\Fasteners\Metric\Dowels\6mm-dwl-050.prt
G:\0Library\Fasteners\Metric\\6mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\005
G:\0Library\Fasteners\Metric\Dowels\6mm-dwl-020.prt
G:\0Library\Fasteners\Metric\Dowels\6mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\6mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\006
G:\0Library\Fasteners\Metric\Dowels\6mm-dwl-020.prt
G:\0Library\Fasteners\Metric\Dowels\6mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\6mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\008
G:\0Library\Fasteners\Metric\Dowels\8mm-dwl-025.prt
G:\0Library\Fasteners\Metric\Dowels\8mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\8mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\010
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\10mm-dwl-025.prt
G:\0Library\Fasteners\Metric\SocketHeadCapScrews\10mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\10mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\012
G:\0Library\Fasteners\Metric\Dowels\12mm-dwl-025.prt
G:\0Library\Fasteners\Metric\Dowels\12mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\12mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\016
G:\0Library\Fasteners\Metric\Dowels\16mm-dwl-050.prt
G:\0Library\Fasteners\Metric\Dowels\16mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\12mm-jck-screw-tsg

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\020
G:\0Library\Fasteners\Metric\Dowels\20mm-dwl-050.prt
G:\0Library\Fasteners\Metric\Dowels\20mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\12mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\024
G:\0Library\Fasteners\Metric\Dowels\24mm-dwl-050.prt
G:\0Library\Fasteners\Metric\Dowels\24mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\12mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\030
G:\0Library\Fasteners\Metric\Dowels\24mm-dwl-050.prt
G:\0Library\Fasteners\Metric\Dowels\24mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\12mm-jck-screw-tsg.prt

G:\0Library\Fasteners\Metric\SocketHeadCapScrews\036
G:\0Library\Fasteners\Metric\Dowels\24mm-dwl-050.prt
G:\0Library\Fasteners\Metric\Dowels\24mm-dwl-050.prt
G:\0Library\Fasteners\Metric\JackScrews\12mm-jck-screw-tsg.prt
//////////////////////////////

//////////////////////////
AddFastenersGridSpacing

// {Actual spacing} {Display in grid spacing cmb box}
0.000 Off
0.0625 0.0625
0.125 0.125
0.250 0.250
0.500 0.500
0.750 0.750
1.000 1.000
4.000 4.000
6.000 6.000
10.000 10.000
////////////////////////////////

//////////////////////////////////
AddFastenersEnglishCycleAdd

125
G:\0Library\Fasteners\English\SocketHeadCapScrews\0006
G:\0Library\Fasteners\English\0250-dwl-100.prt
G:\0Library\Fasteners\English\0250-dwl-200.prt
G:\0Library\Fasteners\English\_0250-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0008
G:\0Library\Fasteners\English\0250-dwl-100.prt
G:\0Library\Fasteners\English\0250-dwl-200.prt
G:\0Library\Fasteners\English\_0250-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0010
G:\0Library\Fasteners\English\Dowels\0250-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0250-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0250-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0250
G:\0Library\Fasteners\English\Dowels\0250-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0250-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0250-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0313
G:\0Library\Fasteners\English\Dowels\0313-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0313-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0313-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0375
G:\0Library\Fasteners\English\Dowels\0375-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0375-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0375-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0500
G:\0Library\Fasteners\English\Dowels\0500-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0500-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0500-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0625
G:\0Library\Fasteners\English\Dowels\0625-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0625-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0500-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0750
G:\0Library\Fasteners\English\Dowels\0750-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0750-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0500-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\0875
G:\0Library\Fasteners\English\Dowels\0750-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\0750-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0500-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\1000
G:\0Library\Fasteners\English\Dowels\1000-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\1000-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0500-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\1250
G:\0Library\Fasteners\English\Dowels\1000-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\1000-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0500-jck-screw-tsg.prt

G:\0Library\Fasteners\English\SocketHeadCapScrews\1500
G:\0Library\Fasteners\English\Dowels\1000-dwl-100.prt
G:\0Library\Fasteners\English\Dowels\1000-dwl-200.prt
G:\0Library\Fasteners\English\JackScrews\_0500-jck-screw-tsg.prt
//////////////////////////////////
										
																																							
																																				
// 3728