insert into ConceptControlFile 
values

('', '', 0)
--:COMPONENT_MATERIALS:
--A2
--A2 GS
--ACUSEAL
--ALUM
--AMPCO 18
--AMPCO 21
--CALDIE
--CARMO
--CRS
--D2
--DC53
--DIEVAR
--GM190/S0050A
--GM238/G2500
--GM241/G3500
--GM245/D4512
--GM246/D5506
--GM338/D6510
--GM68M/S0030
--METALS PLUS
--S0030A
--HRS
--HRS-NPA
--HRS PLT
--H13
--H13 PREMIUM
--O1
--O6
--O1 GS
--O1 DR
--Ovar Superior
--P20
--S7
--S7 GS
--STEELCRAFT
--STRUCTURAL
--Vanadis4
--4140
--4140 PH
--4140 PH PLT
--4140 PLT
--6150
--OTHER
--MISC
--Dayton-Alter
--Moeller-Alter
--Impax-Alter
--EZ_FIT-Alter
--Misumi-Alter
--Selflube-Alter
--NAAMS-Alter
--Sankyo NAAMS-Alter
--Danly NAAMS-Alter
--Selflube NAAMS-Alter
--Danly-Alter
--MDL-Alter
--:END_COMPONENT_MATERIALS:

('', '', 0)
--:COMPONENT_BURN_MATERIALS:
--HRS PLT
--4140 PLT
--4140 PH PLT
--:END_COMPONENT_BURN_MATERIALS:
('', '', 0),
--:PURCHASED_MATERIALS:
--DAYTON
--MOELLER
--KALLER
--LANE
--MISUMI
--DADCO
--FORWARD
--HYSON
--STANDFAST
--STANDARD LIFTERS
--AJACS
--JOLICO
--LAMINA
--DANLY
--DANLY/IEM
--SELFLUBE
--MDL
--SANKYO
--REID
--STOCK
--SYRON
--TURCK
--STRUCTURAL
--IMP
--ARGON
--AMCOR
--DESTACO
--BOHLER UDDERHOLM
--BALLUFF
--PUR
--VOESTALPINE
--STOCK NPA
--DADCO NPA


('', '', 0),
--:CUSTOM_DESCRIPTIONS:
--MAKE FROM DET# ###
--NITROGEN PLATE SYSTEM
--CASTING
--CAST PAD
--CAST RISER
--CAST SHOE
--CAST POST
--CAST BINDER
--CAST FORM CAVITY
--CHUTE (SEE 3D DATA)
--ROUND (SEE 3D DATA)
--SPECIAL PILOT (SEE 3D DATA)
--SPECIAL PUNCH (SEE 3D DATA)
--SPECIAL BUTTON (SEE 3D DATA)
--SPECIAL RETAINER (SEE 3D DATA)
--CUSTOM STAMP WITH SHARP FACE (SEE 3D DATA)

('', '', 0),
--:COMPONENT_TOLERANCES:
--GRIND +.005/-.000
--GRIND +.000/-.005
--CLEANUP TOP & BOTTOM

('', '', 0),
--:DESCRIPTION_ATTRIBUTE_NAME:
--DESCRIPTION

('', '', 0),
--:MATERIAL_ATTRIBUTE_NAME:
--MATERIAL

('', '', 0),
--:DETAIL_TYPE_ATTRIBUTE_NAME:
--DETAIL NAME
--:END_DETAIL_TYPE_ATTRIBUTE_NAME:

('', '', 0),
--:HEAT_TREAT_ATTRIBUTE_NAME:
--HEAT TREAT
--:END_HEAT_TREAT_ATTRIBUTE_NAME:

('', '', 0),
--:DETAIL_NUMBER_ATTRIBUTE_NAME:
--DETAIL NUMBER
--:END_DETAIL_NUMBER_ATTRIBUTE_NAME:

('', '', 0),
--:CASTING_MATERIALS:
--GM190
--GM238
--GM241
--GM245
--GM246
--GM338
--S0050A
--S0030A
--G2500
--G3500
--D4512
--D5506
--D6510
--CARMO CAST
--GM68M
--S0030
--:END_CASTING_MATERIALS:

('', '', 0),
--:METRIC_SHCS_LOCATION:
--G:\0Library\Fasteners\Metric
--:END_METRIC_SHCS_LOCATION:

('', '', 0),
--:INCH_SHCS_LOCATION:
--G:\0Library\Fasteners\English
--:END_INCH_SHCS_LOCATION:

('', '', 0),
--:FASTENER_REFSET_NAMES:
--CBORE
--CBORE_SLOT
--TAP
--TAP_SHORT
--CLR_SCREW_HEAD
--CLR_HOLE
--TAP_INSERT_STEEL_ONLY
--:END_FASTENER_REFSET_NAMES

('', '', 0),
--:BORDER_FILE_LOCATION:
--G:\0Library\Drafting\CTS-8.5X11A_DrillChart.prt
--:END_BORDER_FILE_LOCATION:

('', '', 0),
--:HOLESIZE_FILE_LOCATION:
--U:\nxFiles\UfuncFiles\sizefile.txt
--:END_HOLESIZE_FILE_LOCATION:

('', '', 0),
--:ENGLISH_GRID:
--Off
--0.0625
--0.125
--0.250
--0.500
--0.750
--1.000
--4.000
--6.000
--10.000
--:END_ENGLISH_GRID:

('', '', 0),
--:SCREW_REFERENCE_SET:
--CBORE
--TAP
--SHORT-TAP
--SLOT_CBORE
--CLR_HOLE
--HANDLING
--:END_SCREW_REFERENCE_SET:

('', '', 0),
--:DOWEL_REFERENCE_SET:
--CBORE
--REAM
--BLIND_REAM
--REAM_SHORT
--CLR_DRILL
--TOOLING
--:END_DOWEL_REFERENCE_SET:

('', '', 0),
--:JACK_REFERENCE_SET:
--CBORE
--CBORE_BLIND
--CLR_HOLE
--BLIND_OPP
--:END_JACK_REFERENCE_SET:

('', '', 0),
--:START_ASSEMBLY:
--BREAK
--CTS NUMBER
--CUSTOMER
--DESIGNER
--JOB NUMBER
--SHOP
--SHOP 1 NAME
--UNITS
--:END_ASSEMBLY:

('', '', 0),
--:START_STRIP:
--CTS JOB#
--XTS JOB#
--"X" in XTS
--FEED HEIGHT
--SHOP 1 NAME
--SHUT HEIGHT
--PRIMARY PRESS
--SECONDARY PRESS
--:END_STRIP:

('', '', 0),
--:START_COMPONENT:
--DATE
--DESCRIPTION
--DETAIL NAME
--DETAIL NUMBER
--EC
--MATERIAL
--OPERATION
--PART #
--UNITS
--PART NAME
--QTY
--WTN
--WFTD
--:END_COMPONENT:

('', '', 0),
--:CTS_ATTRIBUTE_SHOP:
--N/A
--ATS
--DTS
--ETS
--HTS
--RTS
--CTS
--:CTS_ATTRIBUTE_SHOP_END:

('', '', 0),
--:CTS_ATTRIBUTE_SHOP1NAME:
--N/A
--ADVANCED
--DIENAMIC
--ENGINEERED
--HOTSTAMP
--RAPID
--:CTS_ATTRIBUTE_SHOP1NAME_END:

('', '', 0),
--:CTS_ATTRIBUTE_UNITS:
--N/A
--METRIC
--ENGLISH
--:CTS_ATTRIBUTE_UNITS_END:

